<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Chrome 插件推荐 · 阿炳的博客</title><meta name="description" content="写在前面整理自己的博客草稿，前年留下的关于软件推荐的稿子，仍然是一片荒芜未被处理，前几个月看到 moose 的博客，去年就写了推荐，深感惭愧，所以做一些补齐。
插件推荐Stylish
商店说明：利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/movies/index.html">电影</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/games/index.html">游戏</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Chrome 插件推荐</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-10-02</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2019/10/02/Chrome%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span><a href="/tags/软件/" title="软件" class="a-tag">软件</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>整理自己的博客草稿，前年留下的关于软件推荐的稿子，仍然是一片荒芜未被处理，前几个月看到 moose 的博客，去年就写了推荐，深感惭愧，所以做一些补齐。</p>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><h3 id="Stylish"><a href="#Stylish" class="headerlink" title="Stylish"></a>Stylish</h3><ul>
<li><p>商店说明：利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可创建自己的主题和皮肤</p>
</li>
<li><p>这是一个能够改变网站样式的插件，最常应用的网站是Google、维基百科、以前用知乎的时候，也会改变知乎的样式。在使用的时候，基本上选择的都是黑夜模式。这种对黑夜模式的执念，几乎是尤其是需要进行深度阅读或者高频长时间使用的网站，如果始终都是白色背景，对我而言应该是很快就会弃用了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5jy5d7j30yg0f7tdr.jpg" alt="知乎的黑夜模式"></p>
</li>
</ul>
<h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a>掘金</h3><ul>
<li><p>商店说明：为程序员、设计师、产品经理每日发现优质内容。</p>
</li>
<li><p>安装了之后基本不使用的插件，但是在打开空白标签页的时候，能够填充相对良好的业内咨询，涵盖产研设计各个领域，虽然也基本没有进行任何的点击。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5n7vxzj30yg0ik457.jpg" alt="安装掘金插件后 chrome 的新建标签页"></p>
</li>
</ul>
<h3 id="Set-Character-Encoding"><a href="#Set-Character-Encoding" class="headerlink" title="Set Character Encoding"></a>Set Character Encoding</h3><ul>
<li>商店说明：Provide right-click menu to manually set character encoding for web pages.</li>
<li>平时需要用网站打开 json 文件，如果没有一些插件，往往打开后是一串被压缩的格式，毫无视觉可读性。用这个插件可以满足将 json 进行良好的格式化和高亮，提高可读性。</li>
</ul>
<h3 id="Alexa-Page-Rank"><a href="#Alexa-Page-Rank" class="headerlink" title="Alexa Page Rank"></a>Alexa Page Rank</h3><ul>
<li>商店说明：This extension displays the Alexa Rank for the current page</li>
<li>可以轻松查看每个网站的Alexa排名，对于产品经理而言，可以快速依据互联网行业各个重要网站排名，某种程度上帮助自己对这些网站和其重要性进行定位。例如 Google 显然排名是第一的；百度第3；对亚马逊自身来说又有区分，亚马逊官网是12，中国站是366。</li>
<li>「Alexa 排名是指网站的世界排名，大多数人把它当作当前较为权威的网站访问量评价指标」。当然 Alexa 的排名是有一定误差的，但这和世界上所有其他的排行一样，由于评价维度不同导致误差和参考价值不同导致的这种误差，是无法避免的。</li>
</ul>
<h3 id="PREFiX"><a href="#PREFiX" class="headerlink" title="PREFiX"></a>PREFiX</h3><ul>
<li><p>商店说明：简洁、易用的饭否客户端。</p>
</li>
<li><p>还试用了其他的一些饭否插件，也并不清楚什么时候会失效，当然体验一定不如移动端，但对于pc端几乎荒芜的饭否应用来说，是一个比较不错的替代方案。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5qjbyxj30yg0ljtdw.jpg" alt="PREFiX"></p>
</li>
</ul>
<h3 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a>Proxy SwitchyOmega</h3><ul>
<li>商店说明：轻松快捷地管理和切换多个代理设置。</li>
<li>用来做一些不可描述的事情，以后可能会写一篇《关于科学上网的一些事情》</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2019/10/02/Chrome插件推荐/%20阿炳的博客%20Chrome 插件推荐" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/10/03/Mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Mac 软件推荐"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Mac 软件推荐</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/09/02/%E5%88%98%E9%A3%9E%E3%80%8C%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8D/" title="刘飞「从点子到产品」">下一篇: 刘飞「从点子到产品」&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2019/10/02/Chrome插件推荐/';
var disqus_title = 'Chrome 插件推荐';
var disqus_url = 'https://calvinoshaw.github.io/2019/10/02/Chrome插件推荐/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>