<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>二〇二〇我们怎能忘记 · 阿炳的博客</title><meta name="description" content="现在我二十八岁，一个人迷迷糊糊地下班走到地铁，搭上回家的列车，在世界之窗地铁站徘徊犹豫半个小时，只因为不知道自己到底，是应该回家打开APP读英语，还是应该去西西弗看书。
现在我已经二十八岁，在通往三十岁的高速公路上拉胯地前进着，经历了又一轮让我无比挣扎的六七个月。这六七个月是偶尔迷幻的，高昂的，焦灼"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/movies/index.html">电影</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/games/index.html">游戏</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>二〇二〇我们怎能忘记</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-05-03</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2021/05/03/%E4%BA%8C%E3%80%87%E4%BA%8C%E3%80%87%E6%88%91%E4%BB%AC%E6%80%8E%E8%83%BD%E5%BF%98%E8%AE%B0/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/一灯如豆/" title="一灯如豆" class="a-tag">一灯如豆</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/一灯如豆/" title="一灯如豆" class="a-tag">一灯如豆</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>现在我二十八岁，一个人迷迷糊糊地下班走到地铁，搭上回家的列车，在世界之窗地铁站徘徊犹豫半个小时，只因为不知道自己到底，是应该回家打开APP读英语，还是应该去西西弗看书。</p>
<p>现在我已经二十八岁，在通往三十岁的高速公路上拉胯地前进着，经历了又一轮让我无比挣扎的六七个月。这六七个月是偶尔迷幻的，高昂的，焦灼的，慵懒的，令人怀念的，似乎像是恋爱的，舒适的，最主要是——持续痛苦的。</p>
<h3 id="一、一些坏事"><a href="#一、一些坏事" class="headerlink" title="一、一些坏事"></a>一、一些坏事</h3><h4 id="疫情和疫情所带来的"><a href="#疫情和疫情所带来的" class="headerlink" title="疫情和疫情所带来的"></a>疫情和疫情所带来的</h4><p>一月份到厦门玩的时候，还完全没有意识到，境况已经在快速发生变化。毕竟晒着太阳，走在鼓浪屿，喝着花生汤，周围大声笑闹的人依然熙熙攘攘。在我心里今年的新年依然和去年别无二致，今年也要满满当当地安排春节的日程，去见每一个一年没见的人，去复习和复盘，为新年上半年的跳槽大计提前做好信息和知识储备。</p>
<p>一直到手机上各种APP各种渠道开始出现疫病的消息，到被遮掩的开始被披露和反复讨论，到剩余价值和罗新的对谈，到当局的行动也开始逐渐坚定和明朗，到药店开始买不到口罩，到我突然发现自己也开始流鼻涕咳嗽。</p>
<img src="https://mmbiz.qpic.cn/mmbiz_png/uF4QsM5aOUXTDG9IUXJq8EsK7g6HQarUa6kE6TjXNySGS8q2M6gvqe2h1a6RHLeAAjEV1iaTmcDrZIXRm6U05YQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"  />

<p><code>| 情况严峻时返粤路上</code></p>
<p>——一切的规划作废，所有预先的安排都无法进行了。小时候虽然经历过非典，但记忆中的满屋子的白醋消毒味道和板蓝根，对比如今而言显然显得平淡无奇。这是人生第一次经历大规模的疫病，以后它一定一定会被写到历史书中，而当下的我们也会成为历史洪流中的粒粒尘埃，正如我们去看当时在西班牙流感中挣扎的人们。</p>
<h4 id="有所求和求不得"><a href="#有所求和求不得" class="headerlink" title="有所求和求不得"></a>有所求和求不得</h4><p>一切都好像是上天安排好，要在今年发生。疫病没有开始流行之前，身边的同事已经是在心里计划好来年要走了。大家都不说，但都在等着来年。到4月，大家一个一个地开始离开，而我发现自己毫无进展的时候，一种持续的失败引起的持续的自我否定，开始越来越大地影响了我的心态和生活。不仅仅是外界承认的失败，自我认可也面临着巨大的危机。</p>
<p>世界是平衡的。「时间时间会给我答案」，是的这没错，但是问题在于，哪怕不考虑根本就「无法考虑和预测」的黑天鹅事件，生活中已有的变量已经是多得异常，多得让人胆怯，多到任何精巧构造的企图对世界的运行进行预测的模型要么不够有效，要么不是你所在的阶级所拥有的资源和信息能够支撑的，哪怕你在拥有了足够多的数据、足够精妙的算法、足够强的算力，计算出一个结果，人生的路径和评价也没有现成 benchmark 可以去依循——虽然我一直不是非常同意这种把东西推向不可知论的观点——就像韦伯说的，官僚制之所以会有腐败和低效等种种弊病，不是因为官僚制不好，恰恰是因为官僚制没有执行到位，一个完美的官僚制是不会存在这些问题的。同样的道理，可以说「人生不是无迹可寻无法可依的，只是因为模型还不够周全」——但至少眼下，真的无能为力。</p>
<p>不自律与懒惰带来的舒适和焦虑，无法克服的拖延，自我放弃，破罐破摔。在这种持续反复循环的失败和自我排解中，我的日常渐渐地在发生变化。</p>
<p>开始熬夜。熬夜这个事情是比较奇怪的，熬久了，好像就失去了早睡的能力，明明11点就可以关灯睡觉，偏偏就要折腾到2点，这3个小时又只是在漫无目的的消遣中，并不是加班，并不是学习。心里明明知道，如果早睡，第二天会收获非常不一样的精神水平和时间长度，却没有足够的决心去执行。</p>
<p>开始在书影音中找排解，但是实际上我知道自己最应该做的事情都不一定是这一些，但是我就是不愿意去动脑子和思考，而宁愿像个蠢货一样躺在床上，浪费掉一个、两个、三个小时，并接着沉沉睡去。</p>
<p>开始在饭否上艾特解签君，寻求这些看起来虚无缥缈的算命和神棍手法的解救，甚至开始寻求解读自己的命盘，想要用紫微斗数，为自己的流年求得一根救命稻草。</p>
<p>开始因为焦虑各种花式花钱，其实这是我压根想不到的，我一直以为自己是一个不怎么懂花钱也很抠门的人。我开始买衣服，买了很多不必要的衣服，买了电视，买了键盘，买了香水。但往往又在一顿消费之后，看着自己的账单，开始自怨自艾。</p>
<p>我的确开始觉得自己必然会经历这一切了。</p>
<h3 id="二、一些好事"><a href="#二、一些好事" class="headerlink" title="二、一些好事"></a>二、一些好事</h3><h4 id="关于城市"><a href="#关于城市" class="headerlink" title="关于城市"></a>关于城市</h4><p>一整年没有回家，就会无比想念家乡的咸饭、牛肉羹、百叶，想念所有在广东吃不到的味道。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq58bbjplbj30l00j44k8.jpg" alt="图片"  />



<h4 id="关于发型"><a href="#关于发型" class="headerlink" title="关于发型"></a>关于发型</h4><p>2020年在持续的垂头丧气中，头发越留越长，被家里人说了很多次，但还是不想剪，买了发箍，心里想着，趁着还年轻头发还没掉光，应该留长一次。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq58b0ogb6j30lc0sgaon.jpg" alt="图片" style="zoom: 33%;" />



<h4 id="关于喝酒"><a href="#关于喝酒" class="headerlink" title="关于喝酒"></a>关于喝酒</h4><p>喝酒这个事情，我觉得能熏陶到我的最开始还是 Moose，虽然他从来没劝我喝过。作为滴酒不沾、甚至有些惧怕和排斥喝酒的人，不管听谁的劝，是从来不肯让酒精入口的，但慢慢地，听 Moose 聊他下班到酒馆一个人坐着喝啤酒的事情，是让我羡慕，再后来听播客，那些我所喜欢的人的生活状态，都离不开一杯小酒。似乎我也觉得，喔，可能那也是一个好的生活状态吧。</p>
<p>我几乎没有怎么喝过酒，甚至大学毕业当晚，都硬是尬着没有喝，从小到大的喝酒记录，应该基本上如下所述，如果有我忘记的，那就是我忘记了，但我不是故意：</p>
<pre><code>1. Moose 要离开广州的前一晚，和他在中大北门的小店，喝过两口啤酒。是的，两口。
2. 和 LJ 老师在小草日料，喝过一杯清酒
3. 和 echo、颖宝在江西的小酒馆里第一次喝了大乌苏
4. 和舍友们在2020年跨年的时候，喝过一杯桃红
5. 半仙小馆要搬走的最后一晚，去沽了一壶他们自己做的桃花酿
6. 和 echo、怡宝在佛山的酒吧里喝了某些啤酒
7. 自己买了一瓶红酒来尝试
8. 和的士高在韩料店喝了几杯果味烧
9. 和的士高又在日料店喝了一小杯梅酒
10. 自己跟着即士多买了6瓶精酿，喝了半年，喝了5瓶，有一瓶丢不见了
11. 和 Moose、伐，在福田的民宿里喝了各种不知名啤酒，只记得黑啤和科罗娜
12. 和 Moose、伐、加力和她的朋友，在罗湖的小酒馆试了半杯莫吉托
13. 和舍友在木屋烧烤喝了一杯福佳白啤
14. 自己买了一瓶俏雅的梅子酒
15. 自己零散地喝了十来罐Rio，主要是罐装，主要是白桃味
16. 和弢弢在重返袖珍时光的后摇live上喝了一瓶芙力草莓
17. 一次聚餐上，喝了20杯青稞酒，我觉得自己到此为止了
18. 马上打脸的是，和弢弢在千萘屋又点了酒，点了「东京日出」，基酒是威士忌，虽然只喝了一半因为已经有点后怕了，但我一定不会告诉别人的</code></pre>
<p>值得再说的是半仙小馆，一家开在我家小区附近的很小的小酒馆。之前一度关店，似乎是9月份，很惊喜地发现老板把它又搬回了小区附近。那之后，我渐渐地开始在9点下班后，到里面的藤椅上坐着，不点酒，就点一份烤鸡胗，捏起那一小块柠檬，把柠檬汁挤干净，一滴一滴仔仔细细地铺满到串上，吃完，喝一口白开水，打开微信读书开始看，半个小时后，再点一份一样的鸡胗，一样地吃完。</p>
<p>就这样坐上两三个小时，有时候看到午夜。老板是很惊讶的，但他也不劝我点酒，就静静地为我烤鸡胗。可能这也是我愿意一直去的原因。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq58as866zj30u00emdh6.jpg" alt="图片"  />




<h4 id="关于做饭"><a href="#关于做饭" class="headerlink" title="关于做饭"></a>关于做饭</h4><p>看了很多的王刚，一小部分的詹姆士，算是能切能炒，除了海鲜其他勉强做出来能吃，卖相不过关，但也能糊口了。</p>
<p>做饭又常常是间歇性的，这和我做很多别的事情一样，都与「持之以恒」无关。做一两周，就要歇息一两周。毕竟还是不想弄脏手，还是不想满手是油水。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq589vzf3ej30ol0fb78m.jpg" alt="图片"  />

<p><code>| 所有失败作品中最不失败的一个</code></p>
<h4 id="关于书影音和播客"><a href="#关于书影音和播客" class="headerlink" title="关于书影音和播客"></a>关于书影音和播客</h4><p>似乎每一年，这都是能够恒久稳定地温暖内心的唯一自留地。但大致盘点了下，在这一年里面所看的所听的东西，似乎也都跟坎坷和沉重相关。我怀疑，自己甚至是故意在挑一些沉重的东西去看。我的沉甸甸，只是一个人的沉甸甸，是没有承担，也没有负责的沉甸甸。但如果你也正处在这样的阶段，正在经历这样的日子，我想这些是可以去看的。</p>
<p>书和文章里面，有傅真的《最好金龟换酒》，老六的《三十岁必死》，以及很多关于个人成长的书《原则》《我的经验与教训》《把时间当朋友》。歌里面，听了很多遍的腰《晚春》《硬汉》《相见恨晚》，听了很多李志，听了很多小飞机场，都是抑郁导向。今年也看了非常多的好的电视剧和电影。电影开始成系列地看，像 《超感猎杀》《绝命毒师》《风骚律师》《EVA新世界福音战士》，都是不可多得。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gq58997u58j30u00f4x35.jpg" alt="图片"  />


<p>今年比较特别的内容源，还有播客。我开始听播客，持续听播客，像很多人一样，都是今年。最开始是用苹果原生的 podcast， 小宇宙出现之后，听播客的频次、动力，都翻了不止一倍。当即刻并不能再那么亲密地陪伴我的时候，小宇宙承担了即刻曾经有的角色，成为一个令人信任的APP。但博客里，也还是听自我求索相关的东西。好的节目很多，晚风说、废物朋克、得意忘形等等。但当时似乎只有自我批判的令人痛苦的并不轻松的内容，才会让我有想听的欲望。</p>
<p>奇妙的是，当我年底回顾书影音播客的阅读记录的时候，发现大部分的星标、收藏，都与焦虑或者自省的主题相关，就好像自己陷入自己的窠臼，自己在对自己内卷。盘点了下，列了个<a href="https://calvinoshaw.github.io/collection/index.html">「焦虑读物」</a>清单。里面像Jade和俞鸿的那期，当时每次焦虑到不行时，就会拿出来反复听。</p>
<h3 id="三、写个结尾"><a href="#三、写个结尾" class="headerlink" title="三、写个结尾"></a>三、写个结尾</h3><p>我应该不是非常喜欢大张伟的风格，但他似乎说过类似这样的话：在公众面前袒露心扉就相当于是「精神裸体」。我喜欢这句话。</p>
<p>我应该比较喜欢姜文的风格，姜文也说，谁特么把心里话写到日记里，写到日记里的那能叫心里话，**。我也喜欢这句话。</p>
<p>每一年都因为一些人和事，让自己感觉活着：比如第一次蹦迪、比如和的士高的梅子酒与康熙来了、比如成都、比如井越的Vlog、比如即刻回归。</p>
<p>但同时，每一年都在说我自己缺乏毅力，每一年的年终总结反思的缺陷都是同样的那几个，每一年都没有办法修正。</p>
<p>浮浮沉沉，我还是没有醒来。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2021/05/03/二〇二〇我们怎能忘记/%20阿炳的博客%20二〇二〇我们怎能忘记" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/08/31/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D%E3%80%81%E5%93%81%E7%89%8C%E5%AE%9A%E4%BD%8D%E3%80%81%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D/" title="关于市场定位、品牌定位、产品定位">下一篇: 关于市场定位、品牌定位、产品定位&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2021/05/03/二〇二〇我们怎能忘记/';
var disqus_title = '二〇二〇我们怎能忘记';
var disqus_url = 'https://calvinoshaw.github.io/2021/05/03/二〇二〇我们怎能忘记/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>