<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浮世绘 | Calvino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乐意的或者不乐意地，会结识越来越多的人，有深交的，有自以为深交的，有留下了深刻印象的，有一面之缘的，要么趣味相投，要么避而远之。所谓人生，的确还是大部分都围绕人而展开的生活。列了近年观察到的一些现象，把同类的做了聚合，为了避嫌，按笑傲里的人物一一拟合，真事隐去，假语村言。 任我行这一类人，身上有王霸之气，对周围人有很强的凝聚力，大多是阿尔法型的头狼角色。大多是中年男人，早已经有了家室，大多数有了一">
<meta property="og:type" content="article">
<meta property="og:title" content="浮世绘">
<meta property="og:url" content="http://yoursite.com/2019/08/24/%E6%B5%AE%E4%B8%96%E7%BB%98/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="乐意的或者不乐意地，会结识越来越多的人，有深交的，有自以为深交的，有留下了深刻印象的，有一面之缘的，要么趣味相投，要么避而远之。所谓人生，的确还是大部分都围绕人而展开的生活。列了近年观察到的一些现象，把同类的做了聚合，为了避嫌，按笑傲里的人物一一拟合，真事隐去，假语村言。 任我行这一类人，身上有王霸之气，对周围人有很强的凝聚力，大多是阿尔法型的头狼角色。大多是中年男人，早已经有了家室，大多数有了一">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-24T09:42:21.000Z">
<meta property="article:modified_time" content="2020-09-09T02:24:11.275Z">
<meta property="article:author" content="Calvino Shaw">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Calvino" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Calvino</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浮世绘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/24/%E6%B5%AE%E4%B8%96%E7%BB%98/" class="article-date">
  <time datetime="2019-08-24T09:42:21.000Z" itemprop="datePublished">2019-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/">一灯如豆</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浮世绘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>乐意的或者不乐意地，会结识越来越多的人，有深交的，有自以为深交的，有留下了深刻印象的，有一面之缘的，要么趣味相投，要么避而远之。所谓人生，的确还是大部分都围绕人而展开的生活。列了近年观察到的一些现象，把同类的做了聚合，为了避嫌，按笑傲里的人物一一拟合，真事隐去，假语村言。</p>
<h3 id="任我行"><a href="#任我行" class="headerlink" title="任我行"></a>任我行</h3><p>这一类人，身上有王霸之气，对周围人有很强的凝聚力，大多是阿尔法型的头狼角色。大多是中年男人，早已经有了家室，大多数有了一个甚至两个孩子。他们好酒，在酒桌上如鱼得水，肆意汪洋，往往说话大声，中气饱满，言语稳当，面对各种各样的情况毫无惧色。他们心思敏锐，胸有器量，城府不浅。城府深的人多，但这类人不是什么宵小之辈，是有一身正气和侠气的。他们是那种立功立言的人，是所谓那种很“正”的人，是让人认可和尊敬，不知不觉就想要追随的。</p>
<h3 id="冲虚道长"><a href="#冲虚道长" class="headerlink" title="冲虚道长"></a>冲虚道长</h3><p>这类人也是中年男人，但与上一类人有不一样的地方，不像他们那么霸气，对别人总是笑脸相迎，温文尔雅，谈吐得体，交谈让人舒服。你穿着邋遢的洞洞鞋，与之共乘电梯，自嘲“懒了，懒了”，对方极其自然地应和道“方便，方便”，事后细细一想，春风沐面，让人印象深刻。</p>
<h3 id="岳不群"><a href="#岳不群" class="headerlink" title="岳不群"></a>岳不群</h3><p>现在看，这类人很有意思，性格复杂，没有办法简单地用一种两种描述来形容。但朝夕相处，这种复杂的性格也逐渐开始清晰，开始展露出一些模式。这类人是让我非常诧异的存在，虽然世间事物并不能简单二分，我的心底总还是有「最终胜利的总是好人」的认知。所以很难想象，他们并不与「正气」挂钩又得到了世俗认可和成功，也许这个世界的规则中，这类人才是最善钻营，如鱼得水的。</p>
<p>吹毛求疵到可怕，但又掌握了很强有力的说服工具。能颠三倒四，涂抹黑白，能够把一些本不合理的事情，说得冠冕堂皇。又同时可以从自己的目的出发，为自己找万般的借口。他们身上有几个典型的特征，巧言令色算是一个，贬低别人抬高自己或者说傲慢算是一个。自私自利算是一个，认真细致算是一个，报复心也应算是一个。</p>
<p>所谓认真细致，可能有一大部分，体现在职场人的表现中。应该说，如果能不努力，他们更自然是懒的。但他们的欲望炽盛，压力大到一天几乎所有醒着的时间，全部都扑在功名利禄之上，大到为了能够实现所谓三十而立，拼命地画饼揽活。想法有些拧巴，甚至有时候有点幼稚，像是初中生。但不得不说，他们往往很强，杀伤力很足。</p>
<h3 id="方生大师"><a href="#方生大师" class="headerlink" title="方生大师"></a>方生大师</h3><p>有一类人，能明显觉察到，他身上有一些世故和门道。</p>
<p>一个非常典型的例子，曾经和他有过一次聚餐。聚餐是为欢迎一个同事入职。餐桌上，围坐了十一二个人，皆是团队成员。吃过几轮，酒正酣热（当然那天我们似乎并没有人喝酒），他开始主导了整个场面。</p>
<p>彼时，他也刚入职不到半年，刚完成一个重要项目，基本上据此奠定了自己在公司的话语权和信度。现在想来，那个时间点，应该正是他完成价值证明，真正入手建立团队的起始。他从自己的左手边起，逐一问人名字，问人籍贯，寒暄几句，问一些各自负责的工作。可以看出，是有意为之。与每个人不多讲，但除了他自己非常熟悉的人之外，无论职位高低，入职时间长短，影响力大小，每个人都一一问到。</p>
<p>这种饭桌上的套路，我是第一次见。这个人言语也算稳当，虽然我们可能并非他直辖下属，但经此一次，他应该算是在当时在场的所有人心中打下了某种层面上的可受尊重的印象。职场上「尊重」是很稀有的，德高望重，民心所向更是难求。尽管大多数人知道，他尚未到此水准，但动作他做出来了，虽然时机不完全成熟，但这样的一次宴席，对他而言，算是比较成功的。</p>
<p>不知是有意还是巧合，问完一轮之后，他接了一个电话，就干净地脱离这个场合，回公司处理紧急情况去了，竟有一种「功成身退」的感觉。</p>
<h3 id="向问天"><a href="#向问天" class="headerlink" title="向问天"></a>向问天</h3><p>这一类人，算是简单，像是学生时代的兄弟，像是少年，普通，也深谙普通好友的交际方式，说些骚话，扯些犊子。聚会的场面有他们在，常常不至于变得尴尬。这些人在处理人际关系方面情商很高，尤其是多人场合，游刃有余。他们对多人场合的种种细节变化非常敏感，也熟知很多常见的玩法、规矩、套路，知道怎么在敬酒、被敬酒与一起干杯的时候控制节奏，懂的要给敬酒的人留些喘息的机会，也懂得怎么去在酒桌上捉弄一个人。他们的内心没有太多的反复考虑，是热情、干脆、爽朗的少年。和这些人在一起内心几乎还不需要戒备，你可以感受到他们的真诚。</p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>为什么要识人？</p>
<p>以前我总认为围绕人开展的动作和想法，是麻烦的，无意义的，浪费时间的，也是我所不那么乐意的。和人打交道，与和一首歌，一本书，一件器物打交道，两者所产生的的愉悦，或许前者不及后者之万一。</p>
<p>福山说，人的一生是一个寻求承认的斗争。脱离社会关系的可能性，不在今天的讨论范围内。我们讨论在情愿或者不情愿地投入社会关系的情况下，会遇到的关于人的故事。识人的问题，是我们必须经历的，因为人，我们才与周围的世界产生关系，有索取，有请求，有给予，有阴谋诡计，有情深义重，这可能也是一种基本的「人文主义」。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/24/%E6%B5%AE%E4%B8%96%E7%BB%98/" data-id="ckeurj6gd000ofgvoa9k374d8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/02/%E6%9C%AD%E8%AE%B0-%E5%88%98%E9%A3%9E%E3%80%8A%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          札记-刘飞《从点子到产品》
        
      </div>
    </a>
  
  
    <a href="/2019/05/01/%E6%8D%B7%E8%BF%90%E7%9A%84%E9%A3%8E%E6%8A%8A%E5%A5%B9%E7%9A%84%E8%A3%99%E5%AD%90%E5%90%B9%E8%83%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">捷运的风把她的裙子吹胖</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/">一灯如豆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A6%82%E8%AF%97/">代码如诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%AF/" rel="tag">B端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" rel="tag">一灯如豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="tag">产品笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" rel="tag">功能上线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%AF/" style="font-size: 10px;">B端</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" style="font-size: 20px;">一灯如豆</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13.33px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">产品笔记</a> <a href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" style="font-size: 10px;">功能上线</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86-%E7%BB%99%E5%8D%A1%E6%96%AF%E6%89%98%E7%9A%84%E4%BF%A1/">一灯如豆 | 给卡斯托的信</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AD%A6%E4%B9%A0/">学习总结 - 知识图谱概览</a>
          </li>
        
          <li>
            <a href="/2020/04/11/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-Salesforce%E4%B8%8E%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1%E8%BD%AF%E4%BB%B6/">学习总结 - Salesforce与企业服务软件</a>
          </li>
        
          <li>
            <a href="/2019/10/18/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%EF%BD%9C%E6%9C%AA%E6%8E%A5%E6%9D%A5%E7%94%B5%20/">二零一九|未接来电</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019%E5%B9%B4mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">2019年 Mac 软件推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Calvino Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>