<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>札记-刘飞《从点子到产品》 | Calvino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言一个周末看完了刘飞的这本书，算是依据自己的当前认知，多少有些收获。交互设计，需求管理，这些能再吸收的新东西已经不多，刘飞大多也是摘取和重新诠释其他更加专业的书籍和观点。但在一些结构性知识上，以及一些思维方式上，还是有所启发。一路看下来，催生了一个想法：现在市场上的这些产品类书籍，框架无出其右，都是差不多一样的东西。这本书是刘飞工作了四年后写的，我工作了两年，我是怎么来看待这一套产品经理的认知框">
<meta property="og:type" content="article">
<meta property="og:title" content="札记-刘飞《从点子到产品》">
<meta property="og:url" content="http://yoursite.com/2019/09/02/%E6%9C%AD%E8%AE%B0-%E5%88%98%E9%A3%9E%E3%80%8A%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8B/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="前言一个周末看完了刘飞的这本书，算是依据自己的当前认知，多少有些收获。交互设计，需求管理，这些能再吸收的新东西已经不多，刘飞大多也是摘取和重新诠释其他更加专业的书籍和观点。但在一些结构性知识上，以及一些思维方式上，还是有所启发。一路看下来，催生了一个想法：现在市场上的这些产品类书籍，框架无出其右，都是差不多一样的东西。这本书是刘飞工作了四年后写的，我工作了两年，我是怎么来看待这一套产品经理的认知框">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-01T16:20:20.000Z">
<meta property="article:modified_time" content="2020-09-09T02:24:11.276Z">
<meta property="article:author" content="Calvino Shaw">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Calvino" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Calvino</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-札记-刘飞《从点子到产品》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/02/%E6%9C%AD%E8%AE%B0-%E5%88%98%E9%A3%9E%E3%80%8A%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8B/" class="article-date">
  <time datetime="2019-09-01T16:20:20.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      札记-刘飞《从点子到产品》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个周末看完了刘飞的这本书，算是依据自己的当前认知，多少有些收获。交互设计，需求管理，这些能再吸收的新东西已经不多，刘飞大多也是摘取和重新诠释其他更加专业的书籍和观点。但在一些结构性知识上，以及一些思维方式上，还是有所启发。一路看下来，催生了一个想法：现在市场上的这些产品类书籍，框架无出其右，都是差不多一样的东西。这本书是刘飞工作了四年后写的，我工作了两年，我是怎么来看待这一套产品经理的认知框架和方法论的呢？能不能把我在各个方面的认知，也写下来。半年后，一年后，两年后，更新一次，更新两次，看看是不是有进步，就当成是自己沉淀的一个可扩展的框架。</p>
<p>注意到几点：</p>
<ul>
<li>可能因为刘飞做了嘟嘟美甲，是涉及线下业务，所以在书中偶尔会留意提及线下方法</li>
<li>书中虽然划分了层级和结构，乍看之下也较为工整，但是实际上有多章的内容是相互关联的，但被拆分开，尽管刘飞尽可能地避免了重复论述，但仍然有些凌乱。</li>
</ul>
<hr>
<h2 id="刘飞谈到的话题"><a href="#刘飞谈到的话题" class="headerlink" title="刘飞谈到的话题"></a>刘飞谈到的话题</h2><h3 id="产品模型"><a href="#产品模型" class="headerlink" title="产品模型"></a>产品模型</h3><p>产品模型的检验矩阵（表格）</p>
<p>是否能够：提高或者不降低效率、降低或者不提升成本、提升或者不破坏体验<br>是否合理：提供的可能、发生的场景、接受的意愿（人性）<br>是否存在：市场、需求、用户</p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><ul>
<li>广告</li>
<li>售卖</li>
<li>增值服务</li>
<li>佣金/抽成</li>
<li>企业服务</li>
<li>比别人早得到的权利，或者说时效性权利</li>
<li>差异化服务</li>
<li>更容易获取</li>
<li>打赏、赞助、或者说粉丝经济</li>
</ul>
<h3 id="用户行为分析"><a href="#用户行为分析" class="headerlink" title="用户行为分析"></a>用户行为分析</h3><ul>
<li>刘飞的用户转移公式：转移超预期的愉悦和实际好处X &gt; 转移心理成本Y1 + 转移实际成本Y2</li>
</ul>
<h3 id="MVP方法"><a href="#MVP方法" class="headerlink" title="MVP方法"></a>MVP方法</h3><ul>
<li>设计方法：奥卡姆剃刀、用户访谈、可以人工处理的人工处理、确保只有一个功能</li>
<li>MVP验证方法：广告、视觉效果、众筹、线下</li>
</ul>
<h3 id="关于需求挖掘"><a href="#关于需求挖掘" class="headerlink" title="关于需求挖掘"></a>关于需求挖掘</h3><ul>
<li>基于场景</li>
<li>基于人性：刘飞直接列举了例如「懒惰」这样的性格，但可以用更加成体系的方式来构建，马斯洛、七宗罪、佛教、心理学，应该可以覆盖全。</li>
</ul>
<h3 id="用户访谈"><a href="#用户访谈" class="headerlink" title="用户访谈"></a>用户访谈</h3><ul>
<li>常见的用户研究方法分类（四象限）</li>
</ul>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ul>
<li>蜂窝模型，peter moville</li>
<li>点石成金</li>
<li>5E原则，用户体验设计</li>
<li>五层模型，用户体验要素</li>
</ul>
<h3 id="产品文档"><a href="#产品文档" class="headerlink" title="产品文档"></a>产品文档</h3><ul>
<li>需求文档写法：需求用例模板（表格）<ul>
<li>场景、用户需求（解决什么问题）、前置条件、需求详述、后置条件、补充说明</li>
</ul>
</li>
</ul>
<hr>
<h2 id="摘记"><a href="#摘记" class="headerlink" title="摘记"></a>摘记</h2><p>书里面提到的一些引起我留意或者想要 mark 的内容，记录在这里：</p>
<ul>
<li>BLUES 翻译过一系列「黑魔法」相关的文章</li>
<li>Do things don’t scale. — Paul Graham</li>
<li>MVP 与 PMF</li>
<li>需求管理：四象限法、KANO模型</li>
</ul>
<h2 id="可以重新整理的体系和话题"><a href="#可以重新整理的体系和话题" class="headerlink" title="可以重新整理的体系和话题"></a>可以重新整理的体系和话题</h2><p>回到最开始说过的，刘飞的分类我看到最后还是觉得有些凌乱，想要重新整理，所以半是依据刘飞讨论过的点，半是补充或者调整加入了自己想要的讨论的问题，这底下，应该每一行都足以进行展开。另外也是想要看看对于同样的议题，我能够有多丰富的经历，多深入的思考。在饭否上看过一句话，「经历转化为判断力」，深以为然，我希望自己最终能够如此。</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><ul>
<li>产品模式设计<ul>
<li>关于产品价值：产品设计的指导体系</li>
<li>关于模式设计：产品模型、盈利模式、商业模式</li>
<li>关于想法验证：MVP与产品验证</li>
<li>关于用户体验</li>
</ul>
</li>
</ul>
<h3 id="需求与文档管理"><a href="#需求与文档管理" class="headerlink" title="需求与文档管理"></a>需求与文档管理</h3><ul>
<li>关于需求挖掘<ul>
<li>需求的来源</li>
<li>如何进行用户研究</li>
</ul>
</li>
<li>关于一份好的产品文档</li>
</ul>
<h3 id="工作流与产品管理"><a href="#工作流与产品管理" class="headerlink" title="工作流与产品管理"></a>工作流与产品管理</h3><ul>
<li>关于产研协作工作流：开会、记录、复盘</li>
<li>如何看待外包</li>
<li>关于复盘</li>
</ul>
<h3 id="产品经理能力"><a href="#产品经理能力" class="headerlink" title="产品经理能力"></a>产品经理能力</h3><ul>
<li>产品经理的核心价值：<ul>
<li>核心价值、本质？</li>
<li>产品经理、产品？</li>
</ul>
</li>
<li>如何看待工作中遇到的问题</li>
<li>如何看待沟通</li>
<li>产品经理要不要懂技术</li>
<li>如何看待个人职业成长<ul>
<li>如何看待导师与团队</li>
</ul>
</li>
<li>关于产品经理的职业禀赋与素养<ul>
<li>专业素养：需求分析、功能设计、项目跟进、行业知识</li>
<li>非专业素养：自驱、兴趣、责任心</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/02/%E6%9C%AD%E8%AE%B0-%E5%88%98%E9%A3%9E%E3%80%8A%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8B/" data-id="ckeurj6ge000rfgvoaloqbpfj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/02/Chrome-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019年 Chrome 插件推荐
        
      </div>
    </a>
  
  
    <a href="/2019/08/24/%E6%B5%AE%E4%B8%96%E7%BB%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浮世绘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/">一灯如豆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A6%82%E8%AF%97/">代码如诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%AF/" rel="tag">B端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" rel="tag">一灯如豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="tag">产品笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" rel="tag">功能上线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%AF/" style="font-size: 10px;">B端</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" style="font-size: 20px;">一灯如豆</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13.33px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">产品笔记</a> <a href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" style="font-size: 10px;">功能上线</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86-%E7%BB%99%E5%8D%A1%E6%96%AF%E6%89%98%E7%9A%84%E4%BF%A1/">一灯如豆 | 给卡斯托的信</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AD%A6%E4%B9%A0/">学习总结 - 知识图谱概览</a>
          </li>
        
          <li>
            <a href="/2020/04/11/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-Salesforce%E4%B8%8E%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1%E8%BD%AF%E4%BB%B6/">学习总结 - Salesforce与企业服务软件</a>
          </li>
        
          <li>
            <a href="/2019/10/18/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%EF%BD%9C%E6%9C%AA%E6%8E%A5%E6%9D%A5%E7%94%B5%20/">二零一九|未接来电</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019%E5%B9%B4mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">2019年 Mac 软件推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Calvino Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>