<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>GDG WTM 2017 GZ 记录 · 阿炳的博客</title><meta name="description" content="关于 GDGGoogle Developer Groups (GDGs) are for developers who are interested in Google’s developer technology; everything from the Android, Chrome, Driv"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/games/index.html">游戏</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/movies/index.html">电影</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>GDG WTM 2017 GZ 记录</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-03-26</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2017/03/26/GDG-WTM-2017-GZ-%E8%AE%B0%E5%BD%95/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi6qr3nzj30hs0bjds6.jpg" alt="WTM.png"></p>
<h2 id="关于-GDG"><a href="#关于-GDG" class="headerlink" title="关于 GDG"></a>关于 GDG</h2><p>Google Developer Groups (GDGs) are for developers who are interested in Google’s developer technology; everything from the Android, Chrome, Drive, and Google Cloud platforms, to product APIs like the Cast API, Maps API, and YouTube API.</p>
<p>A GDG can take many forms — from just a few people getting together to watch our latest video, to large gatherings with demos and tech talks, to events like code sprints and hackathons. However, at the core, GDGs are focused on developers and technical content, and the core audience should be developers.</p>
<p>这次的 GDG 是女性开发者大会（WTM）。主要邀请了四个嘉宾来做分享，有做 ERP 的，有女程序媛，也有产品。地点在广州琶醍轻咖啡。</p>
<p>: ）去见了一下午的小姐姐。</p>
<h2 id="嘉宾"><a href="#嘉宾" class="headerlink" title="嘉宾"></a>嘉宾</h2><ul>
<li>葛艺 | 分享 “Change is not only the Change” 超过十年IT咨询经验资深咨询人，前德勤咨询经理，现华为合作方高端顾问。</li>
<li>李潞瑶 | 分享 “女性程序员的职业规划分享 ” 四年国企研发，近十年三星手机项目管理加职能部门经理经验。现为创业新鲜人。</li>
<li>童瑶 | 分享 “DT 时代的爆款：时尚圈” 芳禾数据创始人兼 CEO，Mcross 研究院创办人。</li>
<li>钟劲韵 | 分享 “AI 风口下语音交互产品之路” 六年产品狗，毕业于瑞典乌普萨拉大学人机交互硕士，现任腾讯高级产品经理，在参与一个语音交互相关项目。曾任创业海淘公司产品负责人及阿里移动产品经理。</li>
</ul>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><h3 id="关于专业技能"><a href="#关于专业技能" class="headerlink" title="关于专业技能"></a>关于专业技能</h3><p>在专业技能上要不断打磨，保持学习。做研发的时候，尽可能多地接触模块。不要说现在学的知识有没有用，任何知识，”早晚会有用的”。</p>
<p>不要说要造福社会，把自己管理好，就是对社会稳定对贡献了。（这句话和我爸爸告诫我的一样）。</p>
<h3 id="关于管理"><a href="#关于管理" class="headerlink" title="关于管理"></a>关于管理</h3><p>职能经理阶段（自己带团队）：对上要扛得住领导的压力，对下工作生活要分开，工作上对事不对人，生活上争取做一个 nice 的人。</p>
<p>项目经理阶段：做好风险控制，准备好预案；另外要善用资源，甚至包括善用来自领导的帮助。</p>
<h3 id="关于跳槽与晋升"><a href="#关于跳槽与晋升" class="headerlink" title="关于跳槽与晋升"></a>关于跳槽与晋升</h3><p>李潞瑶通过做好一份《低端手机市场分析报告》晋升成为项目经理。看来技术人的晋升，到最后很多都是离不开“市场”的。因为管理阶层要求具有宏观视野，而对技术太过专注和极端，也并不是一件好事。</p>
<p>如果跳槽，特别是在 30 岁之前跳槽，那么重点不要看薪资，而要看对象公司是不是处在上升期，是不是正在快速扩展。因为只有这样，你才有空位可以上升。（非常现实。）</p>
<h2 id="关于要成为的人"><a href="#关于要成为的人" class="headerlink" title="关于要成为的人"></a>关于要成为的人</h2><p>四个嘉宾中，有三个在自己的分享中提到：”做自己喜欢的事情”。</p>
<p>李潞瑶讲，在迷茫这个问题上，首先要想明白的事情是：“怎么生存”。</p>
<p>解决生存问题，再去想明白两个问题：想做什么，想成为什么样的人。基督徒认为，人的一生只有一次。而不像佛教那样，认为人生有轮回，有来世。所以在自己的一生中，应该充分理解自己要在短暂不可重复的生命中完成什么东西。有个女程序媛，说她就喜欢编程和写诗。（哇这很像我啊。: ））</p>
<p>没有任何一个人的一生是一帆风顺的。一个人可能外表非常光鲜，看起来非常顺利，但是人生不是这样的。真正牛逼的人物，很多都是技能树满点的。</p>
<p>葛艺从德勤裸辞后，规划好自己目前的资产能够让自己休息多长的时间，然后一年内独自一个人去了巴黎、日本、以色列、意大利等马耳他等多个国家和地区，因为她认为如果还算年轻的时候（36岁）不去做一点自己想做的事情，那么以后一定会后悔。她做过汽车、通讯等很多行业，甚至还做过基因测序。所以快速学习能力的重要性也是她一再强调的。</p>
<p>李潞瑶曾经在夏新电子呆过，但是公司经营不好，自己被迫跳槽。</p>
<p>夏新电子原名厦门厦新电子股份有限公司（英语：Amoisonic），成立于1997年5月23日，是厦门市第一家中外合资企业。同年6月4日，其股票在上海证券交易所挂牌上市。2003年7月26日，企业宣布更名为夏新电子股份有限公司。截至2008年底，夏新电子已经连续两年亏损。夏新手机从2014开始彻底滑坡。（维基百科）</p>
<p>要学会照顾好自己的身体。可以通过各种各样的方式，旅游，健身等等，去缓解自己的压力。身体健康，包括的是生理的健康和心理的健康。二者缺一不可。（这方面我也是有说不完的亲身体会 : ( ）容易生气，那很可能是这个人肝排毒不好。: ）</p>
<h2 id="关于大数据、AI"><a href="#关于大数据、AI" class="headerlink" title="关于大数据、AI"></a>关于大数据、AI</h2><p>这部分主要根据 Jessie 的分享不完全记录。</p>
<ul>
<li>几个 AI 产品：苹果的 siri，微软的 contana，亚马逊的 Alexa等等，也包括微软的小冰。</li>
<li>AI 目前仍然存在的几个缺陷：<ul>
<li>远场拾音<ul>
<li>声纹识别：因为存在“鸡尾酒效应”。鸡尾酒会效应（英语：cocktail party effect）是指人的一种听力选择能力，在这种情况下，注意力集中在某一个人的谈话之中而忽略背景中其他的对话或噪音。( 维基百科 )</li>
<li>语音识别</li>
<li>情感探知</li>
<li>多语种混读（比如汉语夹杂英文）</li>
<li>词表更新。这方面 Jessie 用真实的用户日常需求讲了一个非常生动的例子，比如“客户要来吃饭，吃饭的地方环境不能太土”，机器是无法理解“太土”是什么东西的，所以需要词表更新。包括像“懵逼”这样的词。这也说明，确定产品需求的时候，绝对不能脱离真实日常。</li>
</ul>
</li>
</ul>
</li>
<li>一个产品首先要具有用户价值，其次要看其是否具有商业价值。只要一个产品是具有：用户 - 商业价值，那么它就是可挖掘的。</li>
<li>新手如何进入 AI：可以利用行业数据，做 API，尝试申请接入既有平台。<ul>
<li>一些概念（文字→文字，文字→语音，语音→文字）<ul>
<li>ASR：自动语音识别技术（Automatic Speech Recognition）是一种将人的语音转换为文本的技术。( 百度百科 )</li>
<li>OCR：光学字符识别（英语：Optical Character Recognition, OCR）是指对文本资料的图像文件进行分析识别处理，获取文字及版面信息的过程。( 维基百科 )</li>
<li>TTS：文字转语音（text-to-speech，TTS）系统则是将一般语言的文字转换为语音，其他的系统可以描绘语言符号的表示方式，就像音标转换至语音一样。( 维基百科 )</li>
<li>其他包括 NLP / NLG / NLU 在内的概念，跟自然语言处理相关；以及童瑶在分享芳禾数据的时候讲到的关于大数据应用于美装行业的一些心得和行业情况。有空再写文章回顾。</li>
</ul>
</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2017/03/26/GDG-WTM-2017-GZ-记录/%20阿炳的博客%20GDG WTM 2017 GZ 记录" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/05/05/%E6%8A%97%E5%87%BB%E7%84%A6%E8%99%91/" title="抗击焦虑"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 抗击焦虑</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/03/15/%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E9%A3%9E%E8%B7%83%E9%95%BF%E5%9F%8E/" title="无论如何飞跃长城">下一篇: 无论如何飞跃长城&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2017/03/26/GDG-WTM-2017-GZ-记录/';
var disqus_title = 'GDG WTM 2017 GZ 记录';
var disqus_url = 'https://calvinoshaw.github.io/2017/03/26/GDG-WTM-2017-GZ-记录/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>