<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="年终总结,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="见信好。 即使已经没有办法写出完整的长文，但又一年过去，也该和自己讲些东西。 「努力是没有用的，重要的是思考。」今年以来，一直在寻找值得自己追随的人。能够带领自己，能够传道授业解惑的人。如今年末，开始觉察到这是基本不可能出现的事情。别说是人们太忙，身居高位的人太忙。甚至实际上，更多的人是自身也没有良好的储备，和教授他人的本领。甚至更真实地，人们都更自私。直接的索求，或者披上关怀的索求，看似公允的设">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="二零一八｜请回答二零一八">
<meta property="og:url" content="https://calvinoshaw.github.io/2018/12/31/二零一八｜请回答二零一八/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="见信好。 即使已经没有办法写出完整的长文，但又一年过去，也该和自己讲些东西。 「努力是没有用的，重要的是思考。」今年以来，一直在寻找值得自己追随的人。能够带领自己，能够传道授业解惑的人。如今年末，开始觉察到这是基本不可能出现的事情。别说是人们太忙，身居高位的人太忙。甚至实际上，更多的人是自身也没有良好的储备，和教授他人的本领。甚至更真实地，人们都更自私。直接的索求，或者披上关怀的索求，看似公允的设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-27T07:30:12.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二零一八｜请回答二零一八">
<meta name="twitter:description" content="见信好。 即使已经没有办法写出完整的长文，但又一年过去，也该和自己讲些东西。 「努力是没有用的，重要的是思考。」今年以来，一直在寻找值得自己追随的人。能够带领自己，能够传道授业解惑的人。如今年末，开始觉察到这是基本不可能出现的事情。别说是人们太忙，身居高位的人太忙。甚至实际上，更多的人是自身也没有良好的储备，和教授他人的本领。甚至更真实地，人们都更自私。直接的索求，或者披上关怀的索求，看似公允的设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://calvinoshaw.github.io/2018/12/31/二零一八｜请回答二零一八/">





  <title> 二零一八｜请回答二零一八 | Calvino </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65509378";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvino</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">苍穹煮雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://calvinoshaw.github.io/2018/12/31/二零一八｜请回答二零一八/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvino Shaw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvino">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二零一八｜请回答二零一八
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T11:39:38+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一灯如豆/" itemprop="url" rel="index">
                    <span itemprop="name">一灯如豆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>见信好。</p>
<p>即使已经没有办法写出完整的长文，但又一年过去，也该和自己讲些东西。</p>
<h3 id="「努力是没有用的，重要的是思考。」"><a href="#「努力是没有用的，重要的是思考。」" class="headerlink" title="「努力是没有用的，重要的是思考。」"></a>「努力是没有用的，重要的是思考。」</h3><p>今年以来，一直在寻找值得自己追随的人。能够带领自己，能够传道授业解惑的人。如今年末，开始觉察到这是基本不可能出现的事情。别说是人们太忙，身居高位的人太忙。甚至实际上，更多的人是自身也没有良好的储备，和教授他人的本领。甚至更真实地，人们都更自私。直接的索求，或者披上关怀的索求，看似公允的设身处地的美好提议，都是由动力，我们说「promotion」，来产生的，这种东西，往往都是私心。</p>
<p>的确开始怀疑「产品经理」的事业意义了。这是一种富有创造性和社会意义的职业，或者仅仅是推动流程和打杂做事的普通职员。我一直以为是前者，是脑力劳动者，是有梦想情怀的。但越多的时候看来，是后者，是企业大背景下的体力劳动者，是对鲜活想法和理念的一种消磨。妥协和油腻，会成为产品的终局吗？</p>
<p>阑夕还是哪个公众号，近期的文章里，谈了锤子这个企业，不指姓名，蜻蜓点水。大意说，情怀是需要实业精神的，是需要到尘土里，处理供应链的问题的，并不能说，老子的设计非常牛逼，都是你们这些干事情的没做好。没做好，也是一种失败，哪怕它不是你想要的，但只有先把它做好，你才能做到你想要的，所以，它也应该成为你想要的东西的一部分，成为那些必须完成的部分。</p>
<p>今年遇到了很多很多种不同的人。有些人相对较优质，有些人相对较劣质。有的人表里不一，嘴里说着该变一变了，但是你从他的动作里，看不出一些变的意味。有些人颇具城府，又掩盖极深，他的每一件坏事和每一件好事，每一句坏话和每一句好话，每一个打击和每一份帮助，都是带着目的的。有些人总想从你嘴里套出些什么东西，又自以为掩盖得非常好。有些人简简单单，虽然没有什么大志气，但是看到了生活最平凡最基本的东西。有些人经历风霜，有点故事，知道缘分，身上能带着侠气。有些人傲，有些人自满，有些人一叶障目，有些人巧言令色。有些人已经到达瓶颈了，有些人还没有。有些人，值得打心底里敬重，值得在气度想法举手投足之间虚心学习。</p>
<p>今年经历了很多种变化，变化到不得不拥抱变化，遇到了很多种之前不曾遇到过的事情。变化是阵痛，有时候是愉快的，有时候是不愉快的。你想要稳定，稳定才能让你的创造力得到充分涌流。因为本质上，你是一个艺术家，你想要从事的，是创造性的，富于意义的工作，否则，你可以不必工作。很少有人能够意识到，「让一切社会财富充分涌流」是一种具备极强普适性的伟大而困难，有意义有价值的理念，很少有人去做这样的事情，因为它往往是基础设施，因为它不够出彩，不够讨喜，不够招摇。</p>
<p>到年末这段时间，渐渐开始学习去判断一个人优质与否，就像渐渐去学习判断香水质量的优劣。闻起来都香，调子却是不一样的。一些还不错的人们，他们不经常说话，但他们能够说出「产品是有哲学的」这样富有情感的话来，他们会教导你，提醒你们每天都会收到非常多的消息，要注意管理自己的精力，不要让注意力遭到拆分和影响。对于否认，他们考虑的不是我不喜欢，是这不合理。他们几乎还像个干净的学生，会说「这个事情我直接这样判断其实是没有任何根据的」。在每个人都很混乱的世界里，他们仍然偶发偶现地具有理性精神。当然知道阅历尚浅，但「共事见品质」是一张屡试不爽的试纸，与人接触的过程中，是负责的，可靠的，耍小聪明的，只说不做的，好夸海口的，都了然了。</p>
<p>努力是没有用的，重要的是思考。这一年来，给自己腾挪出的思考时间，深度思考的时间，太少太少了。但杨绛又说过，年轻人的问题，就在于想的太多，做的太少。杨先生应该是有品质的人，她说的话，我可以听一听。</p>
<h3 id="「我们读诗写诗是因为我们是人类的一份子」"><a href="#「我们读诗写诗是因为我们是人类的一份子」" class="headerlink" title="「我们读诗写诗是因为我们是人类的一份子」"></a>「我们读诗写诗是因为我们是人类的一份子」</h3><p>《死亡诗社》里，Neil 因为无法的反抗父亲，无法实现自己的表演梦想，在绝望中摘下演出的花环，寒夜中选择了饮弹自尽。他说，「 I am trapped 」。同样的事情，在林奕含和房思琪的身上发生。房思琪觉得自己无法逃离老师的魔掌，丧失了处理这件事的能力，也许很多人都无法理解，因为在外人看来，显然他们都能够有很多的选择，在死之外，丝毫不需要走上思路。但是他们仍然只能选择死掉，放弃掉。那是因为他们可能面临着我们无法感同身受的境况。这种感觉我藏在自己心里很久，我想自己明白这种绝望感。如果不在此地，其他人真的就不知道自己面对的是什么样的深渊，那几乎是不能逃脱的。其实是自己一直坚信的某种的理念，导致了偏执和深渊的产生，对于那些情况，我们不愿因变通，因为变通是对某条准线的背离，这种背离几乎等于否定和打碎维系自己生活一切，我们害怕了。其实我们都知道，只要我们放弃，恬不知耻地说，「哦是啊 以前那些不对 我这样也过得去」，就能得救。但我们也知道，这样做的意味着一种背叛。不背叛的那些，大抵到最后都只能用死来抵抗。最终能走出来的，都是妥协。最终走出来的，也都是万幸。</p>
<p>每一年，都应该重新填写一次普鲁斯特问卷。每一年，都应该重测一次十六型人格。每一年，都要尽全力地把未完成的经典处理掉。这是一件苦差事，不存在什么享受，但是有一种快乐在里面的。要说最佳，今年的电影是《燃烧》，专辑是《你说之后会找我》，书本是《房思琪的初恋乐园》。都不一定是价值最高的，口碑最好的，但是美极。美，就是冲击力。</p>
<p>何为良好生活。我们的一年应该怎么样度过。这个问题至今没有一个稳定的范式可以来遵循。</p>
<p>人最宝贵的是思想。思想最依赖的是平静。平静最依赖的，是钱。这种相互冲突的闭环，就像《邪不压正》里说的，「谁能把心里话写日记里？写出来的那能叫心里话？下贱！」所以做完自己想做的事情说完自己想说的话之后，马上面临的也许就是一段时间的深深不安，深深愧疚。但如果这真的是我想说的，随着时间拉长，渐渐地感到平静，甚至开始为自己自豪起来，为自己的把握住了些什么，而心怀感激。我需要把我的话写的混乱一些，毫无头绪一些，甚至粗鄙一些，以此来对我自己迷惑我的真实意涵，毕竟日子不长，而我也无法再见到你了。天下所有的 Lady Chatterley，都会找到自己的 Mellors。这就是二零一九的愿望了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「用文字打败时间」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Calvino Shaw WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Calvino Shaw Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/机器学习评测指标/" rel="next" title="机器学习评测指标">
                <i class="fa fa-chevron-left"></i> 机器学习评测指标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/翻电札记其一/" rel="prev" title="翻电札记其一">
                翻电札记其一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg" alt="Calvino Shaw">
          <p class="site-author-name" itemprop="name">Calvino Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">know your self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinoShaw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/calvinoshaw" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/76292740/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lossmiss/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cike.info/" title="Moose的此刻" target="_blank">Moose的此刻</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#「努力是没有用的，重要的是思考。」"><span class="nav-number">1.</span> <span class="nav-text">「努力是没有用的，重要的是思考。」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「我们读诗写诗是因为我们是人类的一份子」"><span class="nav-number">2.</span> <span class="nav-text">「我们读诗写诗是因为我们是人类的一份子」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvino Shaw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
