<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019年 Chrome 插件推荐 | Calvino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面整理自己的博客草稿，前年留下的关于软件推荐的稿子，仍然是一片荒芜未被处理，前几个月看到 moose 的博客，去年就写了推荐，深感惭愧，所以做一些补齐。 插件推荐Stylish 商店说明：利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可创建自己的主题和皮肤  这是一个能够改变网站样式的插件，最常应用的网站是Google、维基百科、以前">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年 Chrome 插件推荐">
<meta property="og:url" content="http://yoursite.com/2019/10/02/Chrome-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="写在前面整理自己的博客草稿，前年留下的关于软件推荐的稿子，仍然是一片荒芜未被处理，前几个月看到 moose 的博客，去年就写了推荐，深感惭愧，所以做一些补齐。 插件推荐Stylish 商店说明：利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可创建自己的主题和皮肤  这是一个能够改变网站样式的插件，最常应用的网站是Google、维基百科、以前">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5jy5d7j30yg0f7tdr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5n7vxzj30yg0ik457.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5qjbyxj30yg0ljtdw.jpg">
<meta property="article:published_time" content="2019-10-02T15:28:47.000Z">
<meta property="article:modified_time" content="2020-09-09T02:24:11.276Z">
<meta property="article:author" content="Calvino Shaw">
<meta property="article:tag" content="产品笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5jy5d7j30yg0f7tdr.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Calvino" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Calvino</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Chrome-插件推荐" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/02/Chrome-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="article-date">
  <time datetime="2019-10-02T15:28:47.000Z" itemprop="datePublished">2019-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019年 Chrome 插件推荐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>整理自己的博客草稿，前年留下的关于软件推荐的稿子，仍然是一片荒芜未被处理，前几个月看到 moose 的博客，去年就写了推荐，深感惭愧，所以做一些补齐。</p>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><h3 id="Stylish"><a href="#Stylish" class="headerlink" title="Stylish"></a>Stylish</h3><ul>
<li><p>商店说明：利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可创建自己的主题和皮肤</p>
</li>
<li><p>这是一个能够改变网站样式的插件，最常应用的网站是Google、维基百科、以前用知乎的时候，也会改变知乎的样式。在使用的时候，基本上选择的都是黑夜模式。这种对黑夜模式的执念，几乎是尤其是需要进行深度阅读或者高频长时间使用的网站，如果始终都是白色背景，对我而言应该是很快就会弃用了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5jy5d7j30yg0f7tdr.jpg" alt="知乎的黑夜模式"></p>
</li>
</ul>
<h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a>掘金</h3><ul>
<li><p>商店说明：为程序员、设计师、产品经理每日发现优质内容。</p>
</li>
<li><p>安装了之后基本不使用的插件，但是在打开空白标签页的时候，能够填充相对良好的业内咨询，涵盖产研设计各个领域，虽然也基本没有进行任何的点击。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5n7vxzj30yg0ik457.jpg" alt="安装掘金插件后 chrome 的新建标签页"></p>
</li>
</ul>
<h3 id="Set-Character-Encoding"><a href="#Set-Character-Encoding" class="headerlink" title="Set Character Encoding"></a>Set Character Encoding</h3><ul>
<li>商店说明：Provide right-click menu to manually set character encoding for web pages.</li>
<li>平时需要用网站打开 json 文件，如果没有一些插件，往往打开后是一串被压缩的格式，毫无视觉可读性。用这个插件可以满足将 json 进行良好的格式化和高亮，提高可读性。</li>
</ul>
<h3 id="Alexa-Page-Rank"><a href="#Alexa-Page-Rank" class="headerlink" title="Alexa Page Rank"></a>Alexa Page Rank</h3><ul>
<li>商店说明：This extension displays the Alexa Rank for the current page</li>
<li>可以轻松查看每个网站的Alexa排名，对于产品经理而言，可以快速依据互联网行业各个重要网站排名，某种程度上帮助自己对这些网站和其重要性进行定位。例如 Google 显然排名是第一的；百度第3；对亚马逊自身来说又有区分，亚马逊官网是12，中国站是366。</li>
<li>「Alexa 排名是指网站的世界排名，大多数人把它当作当前较为权威的网站访问量评价指标」。当然 Alexa 的排名是有一定误差的，但这和世界上所有其他的排行一样，由于评价维度不同导致误差和参考价值不同导致的这种误差，是无法避免的。</li>
</ul>
<h3 id="PREFiX"><a href="#PREFiX" class="headerlink" title="PREFiX"></a>PREFiX</h3><ul>
<li><p>商店说明：简洁、易用的饭否客户端。</p>
</li>
<li><p>还试用了其他的一些饭否插件，也并不清楚什么时候会失效，当然体验一定不如移动端，但对于pc端几乎荒芜的饭否应用来说，是一个比较不错的替代方案。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi5qjbyxj30yg0ljtdw.jpg" alt="PREFiX"></p>
</li>
</ul>
<h3 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a>Proxy SwitchyOmega</h3><ul>
<li>商店说明：轻松快捷地管理和切换多个代理设置。</li>
<li>用来做一些不可描述的事情，以后可能会写一篇《关于科学上网的一些事情》</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/02/Chrome-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" data-id="ckeurj6gf000vfgvo7yxc4pi0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="tag">产品笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/03/2019%E5%B9%B4mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019年 Mac 软件推荐
        
      </div>
    </a>
  
  
    <a href="/2019/09/02/%E6%9C%AD%E8%AE%B0-%E5%88%98%E9%A3%9E%E3%80%8A%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">札记-刘飞《从点子到产品》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/">一灯如豆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A6%82%E8%AF%97/">代码如诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%AF/" rel="tag">B端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" rel="tag">一灯如豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" rel="tag">产品笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" rel="tag">功能上线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%AF/" style="font-size: 10px;">B端</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86/" style="font-size: 20px;">一灯如豆</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13.33px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">产品笔记</a> <a href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%BA%BF/" style="font-size: 10px;">功能上线</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/%E4%B8%80%E7%81%AF%E5%A6%82%E8%B1%86-%E7%BB%99%E5%8D%A1%E6%96%AF%E6%89%98%E7%9A%84%E4%BF%A1/">一灯如豆 | 给卡斯托的信</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AD%A6%E4%B9%A0/">学习总结 - 知识图谱概览</a>
          </li>
        
          <li>
            <a href="/2020/04/11/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-Salesforce%E4%B8%8E%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1%E8%BD%AF%E4%BB%B6/">学习总结 - Salesforce与企业服务软件</a>
          </li>
        
          <li>
            <a href="/2019/10/18/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%EF%BD%9C%E6%9C%AA%E6%8E%A5%E6%9D%A5%E7%94%B5%20/">二零一九|未接来电</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019%E5%B9%B4mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">2019年 Mac 软件推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Calvino Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>