<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Mac 软件推荐 · 阿炳的博客</title><meta name="description" content="一些不必再说的软件例如 Alfred、Homebrew 等，已经在各个 Mac 推荐站点上必提的 APP，当然这一些软件还是要在墙外体验更好，毕竟回车之后跳到不停转菊花的 Google 是很难受的。Homebrew 也是深受 geek 们喜欢的，尤其是管理开发环境时。但这些都不是今天想谈的。
一些想"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/games/index.html">游戏</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/movies/index.html">电影</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Mac 软件推荐</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-10-03</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2019/10/03/Mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span><a href="/tags/软件/" title="软件" class="a-tag">软件</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="一些不必再说的软件"><a href="#一些不必再说的软件" class="headerlink" title="一些不必再说的软件"></a>一些不必再说的软件</h2><p>例如 Alfred、Homebrew 等，已经在各个 Mac 推荐站点上必提的 APP，当然这一些软件还是要在墙外体验更好，毕竟回车之后跳到不停转菊花的 Google 是很难受的。Homebrew 也是深受 geek 们喜欢的，尤其是管理开发环境时。但这些都不是今天想谈的。</p>
<h2 id="一些想要详细说一说的软件"><a href="#一些想要详细说一说的软件" class="headerlink" title="一些想要详细说一说的软件"></a>一些想要详细说一说的软件</h2><h3 id="iBooks"><a href="#iBooks" class="headerlink" title="iBooks"></a>iBooks</h3><ul>
<li><p><strong>市面上最好的 epub 阅读器</strong></p>
<p>我认为是 iBooks 当前市面上最好的 epub 格式阅读软件，Windows 上可以与之媲美的也勉强仅有 Edge，尤其是试用了win上各种沙雕阅读器之后，这种想法更加坚定了。关于电子书的一些其他观点，以后可能会写一篇《关于电子书》详细展开聊聊。</p>
</li>
<li><p><strong>iBooks 在阅读体验上的良好表现</strong></p>
<p>iBooks 能让我感到的最明显的好处，仅仅就在阅读体验。一个良好的阅读器，即使仅考虑阅读这个离线的场景，也至少需要在表现和交互上做到优异。在表现上，背景的底色或对比度、字体上的字号或间距；在交互上，左右翻页操作，笔记标注的便利性，进行系统设置的方式，都会影响体验，配置项太多，会变得很复杂，反之定制化的能力就很差，都会影响阅读体验。</p>
<p>iBooks是如何做的？操作非常简洁明确：Mac上左右方向键翻页，cmd+加减号增加减小字号，操作很常规没有学习成本，直接涂拉文字可以选择有限的颜色高亮文字；至于色彩和界面表现，算是苹果一贯的设计水准，搭配一本优质的电子书资源，效果就会非常不错。</p>
</li>
<li><p><strong>当然夸完了也要吐槽一下 iBooks 的图书管理与多端同步</strong></p>
<p>iCloud 的同步体验做得非常差（不管是不是云上贵州都很差），由于网络或者其他各种原因图书右下角的云 icon 几乎是异步显示的，正常网络环境下异步的状态有时候让人无法感知目前图书是什么状态，是否在同步，如何主动发起同步，以及同步进度，也许也是我的打开方式不太对。（当然写这一段话的当晚同步竟然异常的流畅……竟然也感觉交互没有那么愚蠢。当然印象不好是真的。）另外由于众所周知的原因，iBooks 在国区的书店功能残废，用美区的账号登录能看到外文书，但也无法下载或需要经过一堆反人类的折腾，这种巨大的使用成本，可以毫不过分地说—— iBooks 就是没书库的，这真是一种巨大的悲剧。不过由于本身使用的是第三方下载的电子书，对我的影响不大。其他电子书具备的社交相关的评论、分享等功能线，对日常阅读来说没有需求</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi63qwv0j30yg0mp1ay.jpg" alt="iBooks"></p>
<h3 id="Go2Shell"><a href="#Go2Shell" class="headerlink" title="Go2Shell"></a>Go2Shell</h3><p>这是一个终端软件，能够直接 cd 到当前所在目录。其实非常简单，调用的就是系统的终端，仅仅多做了一步，就能节省下大量的定位文件夹的时间。对于平时需要进入很深目录进行命令行操作的情况，个人觉得比较香。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>当然，最好截图软件仍然是打开微信、企业微信、QQ之后点按快捷键进行的截图。截图（Jietu）本身就出自腾讯，和上述腾讯系的应用内核应该是一致的，其 <a target="_blank" rel="noopener" href="https://jietu.qq.com/">官网域名</a> 也挂在 QQ 名下。</p>
<h3 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h3><p>什么样的写作方式是一种良好的写作方式，我想至少有以下几个定律是需要遵循的，暂且就称其为「良好写作三大定律」（误）。</p>
<ul>
<li><p><strong>第一定律：良好的写作软件不会打断写作本身</strong></p>
<p>这里的不阻碍，指的是不导致思维打断，甚至能促成思维的流动，让写作者沉浸在连续性的协作时间中。「不阻碍」不好描述，但诸如写作界面上的广告，就是一种对于写作的一种阻碍，这些内容是一款良好的写作工具绝对不能有的。输入方式也会影响写作的流畅性。无论是 PC 端还是移动端，Markdown 和富文本是写作软件最常见的输入方式。Markdown 的好处在这里不展开，富文本（RTF）也是巨硬出品的一种文本格式，可以认为是简略版的 Doc 格式。两者其实各有优劣，而现在更多的会同时支持这两种的写作方式。</p>
<p>除了界面的「安静」程度，「结构清晰，功能有限，操作明确」是另外需要具备的特点。类似巨硬的 word，是一款市面上最强大的写作软件，但提供不了良好的写作体验，虽然 office 系列一直不断迭代，但功能过多，导致类似目录相关的操作（插入目录、显示大纲视图等）可以有理由被分割在不同的标签页中，这种分类方法不能算错，但就是不方便。</p>
</li>
<li><p><strong>第二定律：良好的写作软件必须多端同步</strong></p>
<p>这里用词非常绝对，但如果贾岛还在，应该会喜欢。对于贾岛来说，骑驴出去玩，是万万不可能带着电脑的，如果从锦囊中拿出手机不能同步上次写过的灵感，那自然是很令人苦恼。即使想法仍在脑中，一些仅有那个瞬间才能想出或者构建起的表达方式，是难以重现的。</p>
</li>
<li><p><strong>第三定律：良好的写作软件应该表现较好的审美水平</strong></p>
<p>「设计感」自然是首要直观的感受，良好的视觉效果，不可或缺的暗黑模式，精美的质感，都是可以提升写作幸福感的因素。除此之外「写作感」也是反映一款写作软件审美水平的指标。如何描述一种良好的「写作感」，我没有使用机械键盘的习惯，但听了无数多人的描述和推荐，我想这种感受应该与「使用一款键程适中，反馈合理，声音舒服的好的机械键盘」的体验是一致的，那种打字的节奏感，完全可以促成作者写出更加流畅和优美的文字。当然在根本上，作者的水平才是文字的天花板，毕竟工具再好只是工具。</p>
</li>
</ul>
<p>依据上面的三大定律来审视市面上常见的写作软件，就能够拉起一条判断优质写作软件的金线。可以说，Typora、Bear、Ulysses、石墨是比较出众的。如果要给个综合排名，我愿意是下面这样：</p>
<ul>
<li>Typora ：第二定律不满足。基本上是本地化的写作软件，但对 MD 支持良好，大纲视图结构清晰，近期还出了专注模式（还可以）、打字机模式（不知道是干嘛的）。</li>
<li>Bear ：审美和视觉效果优于 Typora，第二定律有门槛地满足，不交钱就无法同步，比较伤。</li>
<li>Ulysses ：传说中的最强写作软件，也是 Moose 去年推荐的，但我自己还没有经过深度使用，在这里就不谈。个人感觉和 Bear 应该水平一致。</li>
<li>石墨：跨平台实时同步的写作笔记软件中，石墨的体验是优于腾讯文档的，当然石墨在第一和第三定律上做得还是很差的。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi67z4bej30yg0lh7fl.jpg" alt="用 bear 写作"></p>
<h2 id="一些想要简单说一说的软件"><a href="#一些想要简单说一说的软件" class="headerlink" title="一些想要简单说一说的软件"></a>一些想要简单说一说的软件</h2><ul>
<li><strong>泼辣修图</strong>：手残党和懒癌的福音，无论是不会用 PS，还是因为太懒不想用 PS，还是由于希望进行快速批处理不想用 PS，泼辣修图都可以称得上是一剂良药。</li>
<li><strong>AtPill</strong>：听豆瓣电台一个尝试，UI 和操作其实并不好，但如果想听豆瓣电台，可以试用。</li>
<li><strong>爱思助手</strong>：某些情况下，例如要从本地载入 ipa 文件安装一些穷人版本的 APP 时，这种手机店专用的搞机软件就比较方便。</li>
<li><strong>人人影视</strong>：不用说，尽管 UI 丑到爆炸，仍然是平时快速满足观影欲望的一个有效渠道，尤其是在类似 GoT Season 8 播出的那段时间。直接从 APP 上下载，比添加个「xx影视乐园」或者卖资源的妹子反复发红包索要资源，体验还是高一层。当然版权这个东西，也可以在之后展开聊聊。</li>
<li><strong>腾讯电脑管家</strong>：当然管家这类东西，自古以来都是被吐槽的。但 Mac 系统自带的清理功能并不强大，偶尔也需要像在 Windows 上那样给 Mac 来这么一下，感觉清爽多了，当然这也仅仅是内心爽，该占用的还是占用，花点钱买硬盘才是硬道理。</li>
</ul>
<h2 id="一些-Mac-上体验明显糟糕的软件"><a href="#一些-Mac-上体验明显糟糕的软件" class="headerlink" title="一些 Mac 上体验明显糟糕的软件"></a>一些 Mac 上体验明显糟糕的软件</h2><ul>
<li><p><strong>Axure 糟糕的体验</strong></p>
<p>几乎无法用于绘制原型图，经常会卡顿，甚至闪退，当然此类现象，在 Windows 版本上也存在（Windows 版本甚至只能切换到特定输入法下才不会闪退，当然可能只是个例）。尽管 Axure 目前来看，当之无愧地一定是市面上前三的原型绘制工具，比起墨刀、Principle，甚至是 Sketch，都是更加方便快捷迅速的，也更容易进行跨平台使用的。但它的确是不漂亮了。能干，但是不漂亮了。</p>
</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2019/10/03/Mac软件推荐/%20阿炳的博客%20Mac 软件推荐" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/10/18/%E6%9C%AA%E6%8E%A5%E6%9D%A5%E7%94%B5%20/" title="未接来电"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 未接来电</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/10/02/Chrome%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Chrome 插件推荐">下一篇: Chrome 插件推荐&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2019/10/03/Mac软件推荐/';
var disqus_title = 'Mac 软件推荐';
var disqus_url = 'https://calvinoshaw.github.io/2019/10/03/Mac软件推荐/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>