<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="一灯如豆,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="写在前面一月份有一次去台湾的经历，从深圳过港，然后上机赴台。这些经历，都是第一次。已经过去百日之余，但慢慢拼凑一些时间，才能写下来一些零散的东西。 Day 1飞机在高雄降落，已是午时。不知是不是在飞机上吹冷气习惯了，台湾的第一感觉，很是湿热，不像是一月份，倒像是在夏天。换好台币，上了旅游车，导游开始她的工作。 走马观花看了看佛光寺。寺庙不小，有宽阔平坦的院场，也有一个很大的旅游观景购物厅，我心里想">
<meta name="keywords" content="一灯如豆">
<meta property="og:type" content="article">
<meta property="og:title" content="捷运的风把她的裙子吹胖">
<meta property="og:url" content="http://calvinoshaw.github.io/2019/05/01/捷运的风把她的裙子吹胖/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="写在前面一月份有一次去台湾的经历，从深圳过港，然后上机赴台。这些经历，都是第一次。已经过去百日之余，但慢慢拼凑一些时间，才能写下来一些零散的东西。 Day 1飞机在高雄降落，已是午时。不知是不是在飞机上吹冷气习惯了，台湾的第一感觉，很是湿热，不像是一月份，倒像是在夏天。换好台币，上了旅游车，导游开始她的工作。 走马观花看了看佛光寺。寺庙不小，有宽阔平坦的院场，也有一个很大的旅游观景购物厅，我心里想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi2sd2npj30yg0pudhu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi2ncxlqj30u00u0x6p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi376qhfj30u00miwif.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3b3759j30u00miael.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3etw8aj30u00midil.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3ihc69j30u00mi0ww.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3ls8ukj30u00mijxn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3phxqcj30u00mitau.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3sx1slj30u00miadf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3w3ob1j30u00migmu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3zrqu0j30u00miaaq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi42oi7nj30u019076q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi45ua6xj30u00mijtm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi49hbnzj30u00miq7e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4d0nvjj30u0190n0f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4gw0p6j30u00mitdg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4k05knj30u00u0whr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4n9av4j30u00miaen.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4qfgz6j30u00u0442.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4vnxfgj30u00mi0wx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi57ao51j30u0190mzp.jpg">
<meta property="og:updated_time" content="2020-08-27T07:30:12.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="捷运的风把她的裙子吹胖">
<meta name="twitter:description" content="写在前面一月份有一次去台湾的经历，从深圳过港，然后上机赴台。这些经历，都是第一次。已经过去百日之余，但慢慢拼凑一些时间，才能写下来一些零散的东西。 Day 1飞机在高雄降落，已是午时。不知是不是在飞机上吹冷气习惯了，台湾的第一感觉，很是湿热，不像是一月份，倒像是在夏天。换好台币，上了旅游车，导游开始她的工作。 走马观花看了看佛光寺。寺庙不小，有宽阔平坦的院场，也有一个很大的旅游观景购物厅，我心里想">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi2sd2npj30yg0pudhu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://calvinoshaw.github.io/2019/05/01/捷运的风把她的裙子吹胖/">





  <title> 捷运的风把她的裙子吹胖 | Calvino </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65509378";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvino</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">苍穹煮雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://calvinoshaw.github.io/2019/05/01/捷运的风把她的裙子吹胖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvino Shaw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvino">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                捷运的风把她的裙子吹胖
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T11:39:38+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一灯如豆/" itemprop="url" rel="index">
                    <span itemprop="name">一灯如豆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>一月份有一次去台湾的经历，从深圳过港，然后上机赴台。这些经历，都是第一次。已经过去百日之余，但慢慢拼凑一些时间，才能写下来一些零散的东西。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>飞机在高雄降落，已是午时。不知是不是在飞机上吹冷气习惯了，台湾的第一感觉，很是湿热，不像是一月份，倒像是在夏天。换好台币，上了旅游车，导游开始她的工作。</p>
<p>走马观花看了看佛光寺。寺庙不小，有宽阔平坦的院场，也有一个很大的旅游观景购物厅，我心里想着，对本地人来说，不知这是不是还是一个真正用来虔诚朝拜的地方。一尊大佛，静静坐着，低眉颔首。佛像的神情仪态，细细观摩，像是真的会看出什么永恒的味道出来。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi2sd2npj30yg0pudhu.jpg" alt="大佛.png"></p>
<p>我们绕到寺庙后面散步闲聊，树荫茂盛，也有不少小丘野草大石，热气从地上升起，带着草和树的气味，和儿时在古寨寺庙中玩耍闻到的很像，想到那个时候，应该已经整整一年没有回家了。</p>
<p>结束古寺之旅，算是给台湾之行起了个头。继续坐车，赴高雄市内。去台南的六合夜市。六合最佳，我想一定是是没有去喝的花生仁汤，那个卖相和家乡的一模一样。吃了带着浓浓鸡骚味的屁股、鸡胗，一坨像被涂过浆糊一样的吐司，以及还算可行的炸蘑菇。说实话炸蘑菇这个小心机，真是讨巧，一个蘑菇内里蓬松，炸了变得更大，咬下去却没什么口实，但多数人结伴而来，闲聊之余，当然是不会去介意。一天闹哄哄下来，这已经是所谓可以凑合的美食了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi2ncxlqj30u00u0x6p.jpg" alt="4.png"></p>
<p>六合街市不长，走不到两步，便没有再多食物景色，可以折返。时间尚早，在街边溜达，对着穿梭来往的机车，摆弄延时摄影。复上旅游大巴，往落脚的酒店去。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>第二天起了个早，随车来到阿里山脚下。看了些高山族原住民和住所的原比例模型。看了个颜色鲜艳的火车头。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi376qhfj30u00miwif.jpg" alt></p>
<p>去天长地九桥的路上，山间有丁达尔效应，阳光倾泻而下，虽然知道这只不过是常态，哪怕是在家乡，这种景象也不少见，但仍然觉得非常美好。一张普通照片，远远没法还原当时那种隔世之感。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3b3759j30u00miael.jpg" alt></p>
<p>拾级而上，走了一遭天长桥，桥身悬空，微微晃动，但桥下只是些浅滩乱石，景致并不如何。之后再反身去看了看地久桥。路边卖甘蔗汁的小店，老板的树蜥宠物，吸引了一大批好奇的目光。很多人在的时候，要更有旁观的心情，才不至于在闹闹哄哄里随人一起表演。晃悠悠一早上行程，便告一段落了。</p>
<p>到这时也已经基本习惯了这旅行的节奏，也不外乎衣食住行。但下午在清境农场，虽然没有什么安排，就像是被导游放养在农场两三个小时，却反而可以自己到处走动，拥有着广阔的视野，在一月山间恰到好处的天气里，被风和太阳抱住一整个午后。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3etw8aj30u00midil.jpg" alt></p>
<p>农场不大，一路走过来看着刻意装饰的小径，半山的复古城堡，不合群的蓝色风车，你知道这是旅游用的，给人来看，看完就走。或许在旅游的淡季，反而真的有些用处。摸羊毛的感觉，真的和摸羊毛衣是一模一样的。这些羊总是吊着死鱼眼，露出蜜汁微笑，贱兮兮的。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3ihc69j30u00mi0ww.jpg" alt></p>
<p>往里走能看到一些花花草草，一株樱树，开着并不好看的樱花。她的樱花不是粉色的，不是粉白色的，是红色的。不是粉色的樱花，就不是念想中的樱花，也就并不好看，但比起周遭的杂树，也是卓尔不群了。已近傍晚，天气逐渐转凉，西行的太阳已经不那么耀眼，金色的光也变为银白色，太平洋边的云层是比大陆的厚重一些。到马场这个位置，已经少有人进来了，栅栏里圈着一匹懒散的马，偶尔低头吃草，并不顾旁边的人。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3ls8ukj30u00mijxn.jpg" alt></p>
<p>蹲下来从栅栏的一个小开口去拍马吃草的剪影，天宽地阔，也是是从未见过的景色。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3phxqcj30u00mitau.jpg" alt></p>
<p>这种耀眼的云层持续了一整个下午，在半山上开始起雾，你看雾看云的时候，就会进入一种呆滞的状态，没有办法节奏鲜明地紧密地思考什么东西，像是一种催眠，被随机而又规律的流动，引得只想一直静坐下去。偶尔一些中短途的车旅，也会给我这种感觉，明明已经看车窗外重复的灯影闪过一两个小时了，但是到了知道该下车的时候，又异常地依恋坐车的感觉，不愿摆脱这种约束。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3sx1slj30u00miadf.jpg" alt></p>
<p>入夜，到日月潭边的酒店下榻，离日月潭边，只有几步脚程。外出的时候，总是格外珍惜时间，抓着夜里剩下的一两个小时，偏要到外面走走。闲逛到潭水边，夜里有水的腥味，也有一些寒意。黑的地方格外黑，有灯的地方格外亮。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3w3ob1j30u00migmu.jpg" alt></p>
<p>毕竟不在市中心，夜里灯光也渐渐熄散。眼睛习惯了黑夜之后，抬头看天空，就能看到星星点点。在光线太多的环境里，凡人的眼睛都看不见这许多东西。用小破手机的长曝光拍了张当时的天空，大概是近一年来，没有望远镜加持，经手拍到的最细致的星图了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi3zrqu0j30u00miaaq.jpg" alt></p>
<p>这天的夜晚，在潭边的小街道乱逛，买了番薯，吃了关东煮。已经是后半夜了，街道里没有什么人，只有几个小店的灯还亮着。倒是有不少的猫，偶有漂亮的土狗安静地走过。夜里颜色少了很多，只剩下粉红色，还有木色。我们走着不知道应该说些什么，更多的时间，顾左右而言他。现在想想当时有一种迷幻的隔世感，在机车和娃娃机上，在你喂土狗的番薯皮中。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi42oi7nj30u019076q.jpg" alt></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>日月潭的确是很漂亮的，天气很热，潭边的是特意规划的几处景致。带我们游湖的高山族人，很热情，很硬朗，开着引擎隆隆的汽艇，但原住民与机械在一起，总有种诡异的感觉。也许是人还并不多，或者对潭水的保护还算用心。到了水潭中央，气味和色泽还是令人有出世的感觉。也许也是因为自己浸淫在城市里太久了。</p>
<p>游湖过后，又在潭边吃了所谓很出名的阿婆茶叶蛋。你知道蛋肯定就是普通的卤蛋，不过旅游而已，都看看，都试试，都应该更加任人摆布一些，也才是所谓旅游。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi45ua6xj30u00mijtm.jpg" alt></p>
<p>饶河，第三个夜晚，是一次正正经经的夜市。推荐这里的一家炖龙骨汤的，两鬓已有白发的阿叔很干练，汤很大碗，肉也足，一口喝下去，是几天来第一次变成小当家飘荡在布满粉红爱心的空中。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi49hbnzj30u00miq7e.jpg" alt></p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>旅途正文的最后一天，台北自由行，放弃了台北故宫，没有规划，胡乱走着。害怕看到一个穿着西装的台北，希望看到一个私底下穿着短裤的台北。于是踩到了一条普通的打了补丁的路。我想这是一种所谓的台北。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4d0nvjj30u0190n0f.jpg" alt></p>
<p>边走就会边想，台北太普通了，太普通了，就像任意一个城市那样，像是有所有城市都有的。在这里甚至像是走着走着走到了体育西路上的育蕾小区。桂纶镁和周董的头像框在一张 CD 里，诚品敦南店的社会科学专柜，卖的也不过是「将改变世界的100大科技」，你要到不起眼的角落，才能找到一本哈贝马斯。城市的边界变得越来越模糊。但又有些不常见的，内地也许不会有深红之王的唱片，唱片店的老板也不会和你大谈特谈 pink floyd（此处致敬 Eason）。也只有到了台北车站，在红色的站台和听得出老旧的列车声里，看到一些神情一些脸庞，你才会突然想起那句「捷运的风把她的裙子吹胖」。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4gw0p6j30u00mitdg.jpg" alt></p>
<p>第二次小当家的粉红爱心天空，是西门町附近的一碗面线糊给的，叫王记城府肉粽。她是卖肉粽的，但对肉粽我没有感觉。至于面线糊，彻底俘虏了我，我知道那是小时候吃过的鱼刺汤的味道，带有一点点甘醇的酸，小时候那间酒家倒闭后再也没有在任何其他的地方尝过同样的味道。面线的品相宽窄软硬，都和故乡的别无二致。两种喜爱的美味，奇妙地混合在一起，让人幸福。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4k05knj30u00u0whr.jpg" alt></p>
<p>任何一个城市都会有艺术区，但似乎台湾和香港，见到涂鸦的机会更多一些，也更大胆一些。第一眼我记得这个奇怪的大叔，我一定认识他，但当时想了很久，想不起这部小时候看过很多遍的动画片的名字。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4n9av4j30u00miaen.jpg" alt></p>
<p>用易拉罐拼凑成的哥斯拉模型，路边挤眉弄眼的红颜料，与墙面上正在蓄力放大招的格斗家。时间留着长发，在极限运动玩家的单车轮上旋转跳跃，来来回回。下午的台北是热闹的，像所有的城市那样热闹，所有的人都像是在消耗着什么，等待着什么。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4qfgz6j30u00u0442.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi4vnxfgj30u00mi0wx.jpg" alt></p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>逛完摆着上百个中山先生和他的接班人以及接班人的孩子的雕像的陵园，脑子里荡着枪械杂耍一样的冗长的沉闷的卫兵交班仪式，这一路便算是走到终点了。陵园安静的很，是人死掉后长眠的气氛，哪怕是有一些欢笑声，大声聊天，路长树稀，也像是没有什么叨扰在。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gdzi57ao51j30u0190mzp.jpg" alt></p>
<p>打的离开 101 的时候，师傅有些吹牛地说，他之前在北上广到处都待过，待了好多年。他说内地太快了，发展得真好，规划得整整齐齐。台湾自由，怎么样 都行，但太慢了，太折腾了，老了。</p>
<p>但这更该是个好地方吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「用文字打败时间」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Calvino Shaw WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Calvino Shaw Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一灯如豆/" rel="tag"># 一灯如豆</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/用-docker-部署一个产品/" rel="next" title="用 docker 部署一个产品">
                <i class="fa fa-chevron-left"></i> 用 docker 部署一个产品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/浮世绘/" rel="prev" title="浮世绘">
                浮世绘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg" alt="Calvino Shaw">
          <p class="site-author-name" itemprop="name">Calvino Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">know your self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinoShaw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/calvinoshaw" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/76292740/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lossmiss/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cike.info/" title="Moose的此刻" target="_blank">Moose的此刻</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">6.</span> <span class="nav-text">Day 5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvino Shaw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
