<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>抗击焦虑 · 阿炳的博客</title><meta name="description" content="写在前面其实这篇文章本来是作为《四月推荐》的一部分，将要放上来的。但是四月推荐流产，所以干脆将它独立出来，写得长一些。或早或晚，在人生的某一个阶段，你会发现自己突然已经进入了焦虑的怪圈。基本上，这种经历无人能逃。抗击焦虑，是现代人的某种必经之路。
焦虑的诱因和本质焦虑的诱因，有可能是因为学业，有可能"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/games/index.html">游戏</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/movies/index.html">电影</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>抗击焦虑</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2017-05-05</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2017/05/05/%E6%8A%97%E5%87%BB%E7%84%A6%E8%99%91/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/一灯如豆/" title="一灯如豆" class="a-tag">一灯如豆</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/一灯如豆/" title="一灯如豆" class="a-tag">一灯如豆</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>其实这篇文章本来是作为《四月推荐》的一部分，将要放上来的。但是四月推荐流产，所以干脆将它独立出来，写得长一些。或早或晚，在人生的某一个阶段，你会发现自己突然已经进入了焦虑的怪圈。基本上，这种经历无人能逃。抗击焦虑，是现代人的某种必经之路。</p>
<h2 id="焦虑的诱因和本质"><a href="#焦虑的诱因和本质" class="headerlink" title="焦虑的诱因和本质"></a>焦虑的诱因和本质</h2><p>焦虑的诱因，有可能是因为学业，有可能是因为工作，因为家庭，或者自己的身体，甚至是对未来的规划和期望都可能成为你压力和焦虑的源头。</p>
<p>从本质上来讲，焦虑是能力和期望的不匹配。你想要的，无论是实质性的东西，还是展望性的愿景，当你没有能力得到，而这份渴望又没有被转化或者消除的时候，焦虑就会随之而来。</p>
<p>你以为适当的压力或者焦虑是可接受的。事实上，也是可接受的。甚至它们还可能在某种程度上消除你的懒散，促成你做到某一件事情。比如：Deadline 是第一生产力。</p>
<p>但是不走入或者不经历严重焦虑的人，基本上不能理解焦虑的可怕。可怕的不是焦虑本身。焦虑本身不能给你造成可观的伤害，但它带来的严重的扩散性的症状和影响，就会干扰你正常工作学习的轨迹。你的身体和精神都好像一切正常，你努力过规律的生活，健康饮食，充足睡眠。但是因为你不可知的焦虑状态，你最终在某一个上午或者下午或者夜晚迎来压死自己的最后那根稻草。</p>
<h2 id="焦虑的判断"><a href="#焦虑的判断" class="headerlink" title="焦虑的判断"></a>焦虑的判断</h2><p>那么如何判断自己的焦虑程度呢？网上随手一查，可以得到很多判断的标准，这里给一个偏僻一点的参考，如图。选择这个标准的原因，是因为这个标准没有问你掉没掉头发，也没问你失不失眠。我认为它关注到了更加源头性和非表征的东西，可以作为你进行自我筛查的一个标准。</p>
<h2 id="一篇文章"><a href="#一篇文章" class="headerlink" title="一篇文章"></a>一篇文章</h2><h3 id="10-Things-You-Can-Do-This-Morning-to-Heal-Your-Anxiety"><a href="#10-Things-You-Can-Do-This-Morning-to-Heal-Your-Anxiety" class="headerlink" title="10 Things You Can Do This Morning to Heal Your Anxiety"></a><a target="_blank" rel="noopener" href="https://medium.com/personal-growth/10-things-you-can-do-this-morning-to-heal-your-anxiety-d1e320aef4b1">10 Things You Can Do This Morning to Heal Your Anxiety</a></h3><ul>
<li>这篇文章是逛 Medium 的时候看到的。也是这篇文章，促成我干脆写一篇和焦虑相关的短文。文中说是自我经历，但实际上，文章更可以被理解为刻意的描述。一个深陷焦虑并走出焦虑的人作为它的背景故事，背景故事不重要，重要的是目的，目的在于讲明如何缓解焦虑以及自我优化。</li>
<li>文章包含了以下十个要点：<ol>
<li>Wake Up Early。早起。文章中给出的是在 5:30 - 6:00 起床。</li>
<li>Make Your Bed。叠被。</li>
<li>Meditate / Pray。冥想。</li>
<li>Take a Cold Shower。洗一下。</li>
<li>Coffee, Tea, or Your Breakfast Drink of Choice。喝一杯。</li>
<li>Brain Dump at Desk。记一记。</li>
<li>Gratitude。感谢。</li>
<li>Morning Three。自我肯定。</li>
<li>MITs。重要工作。</li>
<li>Deep Work。深入工作</li>
</ol>
</li>
</ul>
<p>着重讲其中几点：</p>
<ul>
<li><p>Brain Dump at Desk。</p>
<blockquote>
<p>Generally, the transfer of a large quantity of information from one person to another or to a storage and retrieval medium is referred to as a ‘brain dump’.</p>
<p>——wikipedia</p>
</blockquote>
<p>所谓的 Brain Dump ，google 给出的翻译是“大脑转储”。实际上就是对思想的记录。无论是将信息转移到人还是转移到物上。对于大量的信息的涌入，人的大脑高速运转，疲惫不堪。碎片化的知识过则过矣，一些一闪而过的想法和念头过则过矣。把这些东西记录下来，既对自己的心灵是一个缓释，也更容易形成一笔财富。实际操作上是很难的，因为基本上很少人能够做到天天带一支笔和一个小本子，即使带了，也很难做到随时拿出并记录。如果用手机做备忘，那要确保你不会顺便刷一下微博或者微信。但是，尽量是我们可以努力的方向。即使这个记录的时间是每天晚上的睡前十分钟。</p>
</li>
<li><p>Morning Three。</p>
<p>完整的小标题是 Manifest Your Morning Three。包括三个小点：</p>
<ul>
<li><ol>
<li>Affirmation。</li>
</ol>
</li>
<li><ol start="2">
<li>What do I get to enjoy today。</li>
</ol>
</li>
<li><ol start="3">
<li>Daily Intention。</li>
</ol>
</li>
</ul>
<p>其意思恐怕不需要再多做翻译或者解释。我对自我肯定不那么看重。但是这种思想在逐步地改变。因为并不是自己不看重自己，不关注自己的放松、娱乐或者享受，拼命工作，就是一件好事。为什么工作，是为了更好的生活。所以，当我们觉得自己做出了很大努力的时候，的确应当给自己一份奖赏。因为我们值得。</p>
</li>
<li><p>MITs。Three Most Important Tasks that need to get done。</p>
<p>建议建立自己的清单。关于清单这件事，我只推荐一个应用：<a target="_blank" rel="noopener" href="https://www.dida365.com/">滴答清单</a>。同步做得很好。记得打开 widget。</p>
<p>工具上瘾不是一件好事，但在某种程度上也可能对你起到反向促进的作用。</p>
</li>
</ul>
<h2 id="最后瞎讲"><a href="#最后瞎讲" class="headerlink" title="最后瞎讲"></a>最后瞎讲</h2><p>初中看日本战国小说，德川家康的一句话一直记到现在：人生如负重远行。当自己经历过一些起伏之后，才能由衷理解和佩服父辈们对人生的态度，明白世间万物无时无刻不充满了变数。跟焦虑和压力相关的文章，也推荐冯唐的一篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?timestamp=1493968228&src=3&ver=1&signature=pD6WMrQSn0tdlryoA5GiqH*bxy4B4GhCizXNQMBhUxLXXlrsybUm1VRnmSIct9m7CIaHArt3hMPEDXZZ2YliKzUZ3cxsyPHViQUwezMD3wiYYaNvysXa838Bnd01t*kR0DEk8cIDppJTBP9M0KAy3HPszUrGZrF4ZouTN9z2Hvk=">《不怕压力不生癌》</a>。夏至未至。顺颂冬安。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2017/05/05/抗击焦虑/%20阿炳的博客%20抗击焦虑" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/05/11/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%A6%82%E5%BF%B5/" title="自然语言处理的一些简单概念"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 自然语言处理的一些简单概念</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/03/26/GDG-WTM-2017-GZ-%E8%AE%B0%E5%BD%95/" title="GDG WTM 2017 GZ 记录">下一篇: GDG WTM 2017 GZ 记录&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2017/05/05/抗击焦虑/';
var disqus_title = '抗击焦虑';
var disqus_url = 'https://calvinoshaw.github.io/2017/05/05/抗击焦虑/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>