<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="知识图谱,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="写在前面 整理了理解知识图谱知识框架的一些学习材料，把自己整理的脑图按几类常见的问题做了切割。把最为核心的部分高亮出来，为自己日后能快速回忆。毕业后已经忘记了怎么样把书「读薄」，我想复述会是一个非常好的方法。 这篇倾向于是自己的学习记录，如果希望一步到位，直接看建议直接跳到文章末尾，查看参考材料。  概述知识图谱的定义 知识图谱的适用性 和所有的 AI 技术一样，知识图谱有其适用的场景。没有明确可">
<meta name="keywords" content="知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结 - 知识图谱概览">
<meta property="og:url" content="http://yoursite.com/2020/04/12/知识图谱学习/index.html">
<meta property="og:site_name" content="Calvino">
<meta property="og:description" content="写在前面 整理了理解知识图谱知识框架的一些学习材料，把自己整理的脑图按几类常见的问题做了切割。把最为核心的部分高亮出来，为自己日后能快速回忆。毕业后已经忘记了怎么样把书「读薄」，我想复述会是一个非常好的方法。 这篇倾向于是自己的学习记录，如果希望一步到位，直接看建议直接跳到文章末尾，查看参考材料。  概述知识图谱的定义 知识图谱的适用性 和所有的 AI 技术一样，知识图谱有其适用的场景。没有明确可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/04/19/1thPTBDRXVHvorE.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/XfCvraNBZdMelUh.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/hmDGbCp781zsj92.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/rW7SxZ93wA6cpEL.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/VTI8b5w4NvcLE6t.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/y5aAUdmhG4BEPnr.png">
<meta property="og:image" content="https://i.loli.net/2020/04/19/9yLuMe6Tx42cSoX.png">
<meta property="og:updated_time" content="2020-08-27T07:30:12.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结 - 知识图谱概览">
<meta name="twitter:description" content="写在前面 整理了理解知识图谱知识框架的一些学习材料，把自己整理的脑图按几类常见的问题做了切割。把最为核心的部分高亮出来，为自己日后能快速回忆。毕业后已经忘记了怎么样把书「读薄」，我想复述会是一个非常好的方法。 这篇倾向于是自己的学习记录，如果希望一步到位，直接看建议直接跳到文章末尾，查看参考材料。  概述知识图谱的定义 知识图谱的适用性 和所有的 AI 技术一样，知识图谱有其适用的场景。没有明确可">
<meta name="twitter:image" content="https://i.loli.net/2020/04/19/1thPTBDRXVHvorE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/12/知识图谱学习/">





  <title> 学习总结 - 知识图谱概览 | Calvino </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65509378";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvino</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">苍穹煮雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/知识图谱学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvino Shaw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvino">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结 - 知识图谱概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T18:02:22+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><ul>
<li>整理了理解知识图谱知识框架的一些学习材料，把自己整理的脑图按几类常见的问题做了切割。把最为核心的部分高亮出来，为自己日后能快速回忆。毕业后已经忘记了怎么样把书「读薄」，我想复述会是一个非常好的方法。</li>
<li>这篇倾向于是自己的学习记录，如果希望一步到位，直接看建议直接跳到文章末尾，查看参考材料。</li>
</ul>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="知识图谱的定义"><a href="#知识图谱的定义" class="headerlink" title="知识图谱的定义"></a>知识图谱的定义</h2><p><img src="https://i.loli.net/2020/04/19/1thPTBDRXVHvorE.png" alt="1.png"></p>
<h2 id="知识图谱的适用性"><a href="#知识图谱的适用性" class="headerlink" title="知识图谱的适用性"></a>知识图谱的适用性</h2><ul>
<li>和所有的 AI 技术一样，知识图谱有其适用的场景。没有明确可行性判断前，不要贸然用某一项技术。</li>
</ul>
<p><img src="https://i.loli.net/2020/04/19/XfCvraNBZdMelUh.png" alt="2.png"></p>
<h2 id="知识图谱的搭建流程"><a href="#知识图谱的搭建流程" class="headerlink" title="知识图谱的搭建流程"></a>知识图谱的搭建流程</h2><ul>
<li>一个非常通用的搭建流程。刘升平老师的视频里讲了另外一套流程，大同小异，业界看法基本就是如此了。</li>
</ul>
<p><img src="https://i.loli.net/2020/04/19/hmDGbCp781zsj92.png" alt="3.png"></p>
<h2 id="知识图谱的类型"><a href="#知识图谱的类型" class="headerlink" title="知识图谱的类型"></a>知识图谱的类型</h2><ul>
<li>主要应用在领域知识图谱</li>
</ul>
<p><img src="https://i.loli.net/2020/04/19/rW7SxZ93wA6cpEL.png" alt="4.png"></p>
<h2 id="知识图谱应用模式与产品形态"><a href="#知识图谱应用模式与产品形态" class="headerlink" title="知识图谱应用模式与产品形态"></a>知识图谱应用模式与产品形态</h2><h3 id="应用模式"><a href="#应用模式" class="headerlink" title="应用模式"></a>应用模式</h3><ul>
<li>无论是什么样的产品形态，都基本上离不开这三种应用模式。在模式之后，可以对应到不同的产品应用形态，例如语义检索，可以作为图书馆情报学的应用，也可以作为搜索引擎来应用。事实上，还可以添加一种“关系检测”</li>
</ul>
<p><img src="https://i.loli.net/2020/04/19/VTI8b5w4NvcLE6t.png" alt="5.png"></p>
<h3 id="产品形态"><a href="#产品形态" class="headerlink" title="产品形态"></a>产品形态</h3><ul>
<li>这个维度主要是从行业出发。发展的比较成熟，形态也更丰富的，的应该算是的金融。既能做问答（保险客服机器人），也能做关系检索（智能核保反欺诈），语义检索（金融保险条款查询），可视化（保险客户关系）</li>
</ul>
<p><img src="https://i.loli.net/2020/04/19/y5aAUdmhG4BEPnr.png" alt="6.png"></p>
<h2 id="知识图谱的存储和表现形式"><a href="#知识图谱的存储和表现形式" class="headerlink" title="知识图谱的存储和表现形式"></a>知识图谱的存储和表现形式</h2><p><img src="https://i.loli.net/2020/04/19/9yLuMe6Tx42cSoX.png" alt="7.png"></p>
<h1 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h1><ul>
<li>知乎用户：ChuByte：<a href="https://www.zhihu.com/people/monami/posts" target="_blank" rel="noopener">https://www.zhihu.com/people/monami/posts</a><ul>
<li>CCKS-2017行业知识图谱构建与应用-上篇：<a href="https://zhuanlan.zhihu.com/p/29745337" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29745337</a></li>
<li>CCKS-2017 行业知识图谱构建与应用-下篇：<a href="https://zhuanlan.zhihu.com/p/29745792" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29745792</a></li>
<li>备注：研究非常扎实严谨，如果想了解知识图谱，静下心来耐心把每一个观点都细细看过，像在读教科书那样精读，会有不小的收获的。同时也可以点这个人的主页，分享的文章不多，但都是精品。</li>
</ul>
</li>
<li>刘升平 | 知性会话：基于知识图谱的人机对话系统方法与实践：<a href="https://edu.csdn.net/course/play/9250/193739?utm_source=blog2edu" target="_blank" rel="noopener">https://edu.csdn.net/course/play/9250/193739?utm_source=blog2edu</a><ul>
<li>备注：作者是云知声 AI Labs 的资深研究员，5个视频连同最后的答疑环节，都看了，个人觉得讲得非常好，真正是深入浅出，对于一次分享来说，把握得恰到好处。</li>
</ul>
</li>
<li>李文哲 | 干货 | 知识图谱的技术与应用：<a href="https://zhuanlan.zhihu.com/p/38126405" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38126405</a><ul>
<li>备注：材料一般，没有亮点，但可以一看。作者是普惠金融的李文哲</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「用文字打败时间」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Calvino Shaw WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Calvino Shaw Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/学习总结-Salesforce与企业服务软件/" rel="next" title="学习总结 - Salesforce与企业服务软件">
                <i class="fa fa-chevron-left"></i> 学习总结 - Salesforce与企业服务软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/一灯如豆-给卡斯托的信/" rel="prev" title="一灯如豆 | 给卡斯托的信">
                一灯如豆 | 给卡斯托的信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s3-img.meituan.net/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0k/2d/vb_219210.jpg" alt="Calvino Shaw">
          <p class="site-author-name" itemprop="name">Calvino Shaw</p>
           
              <p class="site-description motion-element" itemprop="description">know your self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CalvinoShaw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/calvinoshaw" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/76292740/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lossmiss/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cike.info/" title="Moose的此刻" target="_blank">Moose的此刻</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的定义"><span class="nav-number">2.1.</span> <span class="nav-text">知识图谱的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的适用性"><span class="nav-number">2.2.</span> <span class="nav-text">知识图谱的适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的搭建流程"><span class="nav-number">2.3.</span> <span class="nav-text">知识图谱的搭建流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的类型"><span class="nav-number">2.4.</span> <span class="nav-text">知识图谱的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱应用模式与产品形态"><span class="nav-number">2.5.</span> <span class="nav-text">知识图谱应用模式与产品形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用模式"><span class="nav-number">2.5.1.</span> <span class="nav-text">应用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品形态"><span class="nav-number">2.5.2.</span> <span class="nav-text">产品形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱的存储和表现形式"><span class="nav-number">2.6.</span> <span class="nav-text">知识图谱的存储和表现形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考材料"><span class="nav-number">3.</span> <span class="nav-text">参考材料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvino Shaw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
