<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>刘飞「从点子到产品」 · 阿炳的博客</title><meta name="description" content="前言一个周末看完了刘飞的这本书，算是依据自己的当前认知，多少有些收获。交互设计，需求管理，这些能再吸收的新东西已经不多，刘飞大多也是摘取和重新诠释其他更加专业的书籍和观点。但在一些结构性知识上，以及一些思维方式上，还是有所启发。一路看下来，催生了一个想法：现在市场上的这些产品类书籍，框架无出其右，都"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">苍穹煮雨</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">名字待定</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/movies/index.html">电影</a></li><li><a href="/books/index.html">读书</a></li><li><a href="/about/index.html">关于我</a></li><li><a href="/collection/index.html">我的二零二零</a></li><li><a href="/games/index.html">游戏</a></li><li class="soc"><a href="https://github.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/calvinoshaw" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="https://calvinoshaw.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>刘飞「从点子到产品」</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-09-02</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2019/09/02/%E5%88%98%E9%A3%9E%E3%80%8C%E4%BB%8E%E7%82%B9%E5%AD%90%E5%88%B0%E4%BA%A7%E5%93%81%E3%80%8D/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/产品笔记/" title="产品笔记" class="a-tag">产品笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/产品/" title="产品" class="a-tag">产品</a><span>&nbsp;</span><a href="/tags/读书笔记/" title="读书笔记" class="a-tag">读书笔记</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个周末看完了刘飞的这本书，算是依据自己的当前认知，多少有些收获。交互设计，需求管理，这些能再吸收的新东西已经不多，刘飞大多也是摘取和重新诠释其他更加专业的书籍和观点。但在一些结构性知识上，以及一些思维方式上，还是有所启发。一路看下来，催生了一个想法：现在市场上的这些产品类书籍，框架无出其右，都是差不多一样的东西。这本书是刘飞工作了四年后写的，我工作了两年，我是怎么来看待这一套产品经理的认知框架和方法论的呢？能不能把我在各个方面的认知，也写下来。半年后，一年后，两年后，更新一次，更新两次，看看是不是有进步，就当成是自己沉淀的一个可扩展的框架。</p>
<p>注意到几点：</p>
<ul>
<li>可能因为刘飞做了嘟嘟美甲，是涉及线下业务，所以在书中偶尔会留意提及线下方法</li>
<li>书中虽然划分了层级和结构，乍看之下也较为工整，但是实际上有多章的内容是相互关联的，但被拆分开，尽管刘飞尽可能地避免了重复论述，但仍然有些凌乱。</li>
</ul>
<hr>
<h2 id="刘飞谈到的话题"><a href="#刘飞谈到的话题" class="headerlink" title="刘飞谈到的话题"></a>刘飞谈到的话题</h2><h3 id="产品模型"><a href="#产品模型" class="headerlink" title="产品模型"></a>产品模型</h3><p>产品模型的检验矩阵（表格）</p>
<p>是否能够：提高或者不降低效率、降低或者不提升成本、提升或者不破坏体验<br>是否合理：提供的可能、发生的场景、接受的意愿（人性）<br>是否存在：市场、需求、用户</p>
<h3 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h3><ul>
<li>广告</li>
<li>售卖</li>
<li>增值服务</li>
<li>佣金/抽成</li>
<li>企业服务</li>
<li>比别人早得到的权利，或者说时效性权利</li>
<li>差异化服务</li>
<li>更容易获取</li>
<li>打赏、赞助、或者说粉丝经济</li>
</ul>
<h3 id="用户行为分析"><a href="#用户行为分析" class="headerlink" title="用户行为分析"></a>用户行为分析</h3><ul>
<li>刘飞的用户转移公式：转移超预期的愉悦和实际好处X &gt; 转移心理成本Y1 + 转移实际成本Y2</li>
</ul>
<h3 id="MVP方法"><a href="#MVP方法" class="headerlink" title="MVP方法"></a>MVP方法</h3><ul>
<li>设计方法：奥卡姆剃刀、用户访谈、可以人工处理的人工处理、确保只有一个功能</li>
<li>MVP验证方法：广告、视觉效果、众筹、线下</li>
</ul>
<h3 id="关于需求挖掘"><a href="#关于需求挖掘" class="headerlink" title="关于需求挖掘"></a>关于需求挖掘</h3><ul>
<li>基于场景</li>
<li>基于人性：刘飞直接列举了例如「懒惰」这样的性格，但可以用更加成体系的方式来构建，马斯洛、七宗罪、佛教、心理学，应该可以覆盖全。</li>
</ul>
<h3 id="用户访谈"><a href="#用户访谈" class="headerlink" title="用户访谈"></a>用户访谈</h3><ul>
<li>常见的用户研究方法分类（四象限）</li>
</ul>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ul>
<li>蜂窝模型，peter moville</li>
<li>点石成金</li>
<li>5E原则，用户体验设计</li>
<li>五层模型，用户体验要素</li>
</ul>
<h3 id="产品文档"><a href="#产品文档" class="headerlink" title="产品文档"></a>产品文档</h3><ul>
<li>需求文档写法：需求用例模板（表格）<ul>
<li>场景、用户需求（解决什么问题）、前置条件、需求详述、后置条件、补充说明</li>
</ul>
</li>
</ul>
<hr>
<h2 id="摘记"><a href="#摘记" class="headerlink" title="摘记"></a>摘记</h2><p>书里面提到的一些引起我留意或者想要 mark 的内容，记录在这里：</p>
<ul>
<li>BLUES 翻译过一系列「黑魔法」相关的文章</li>
<li>Do things don’t scale. — Paul Graham</li>
<li>MVP 与 PMF</li>
<li>需求管理：四象限法、KANO模型</li>
</ul>
<h2 id="可以重新整理的体系和话题"><a href="#可以重新整理的体系和话题" class="headerlink" title="可以重新整理的体系和话题"></a>可以重新整理的体系和话题</h2><p>回到最开始说过的，刘飞的分类我看到最后还是觉得有些凌乱，想要重新整理，所以半是依据刘飞讨论过的点，半是补充或者调整加入了自己想要的讨论的问题，这底下，应该每一行都足以进行展开。另外也是想要看看对于同样的议题，我能够有多丰富的经历，多深入的思考。在饭否上看过一句话，「经历转化为判断力」，深以为然，我希望自己最终能够如此。</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><ul>
<li>产品模式设计<ul>
<li>关于产品价值：产品设计的指导体系</li>
<li>关于模式设计：产品模型、盈利模式、商业模式</li>
<li>关于想法验证：MVP与产品验证</li>
<li>关于用户体验</li>
</ul>
</li>
</ul>
<h3 id="需求与文档管理"><a href="#需求与文档管理" class="headerlink" title="需求与文档管理"></a>需求与文档管理</h3><ul>
<li>关于需求挖掘<ul>
<li>需求的来源</li>
<li>如何进行用户研究</li>
</ul>
</li>
<li>关于一份好的产品文档</li>
</ul>
<h3 id="工作流与产品管理"><a href="#工作流与产品管理" class="headerlink" title="工作流与产品管理"></a>工作流与产品管理</h3><ul>
<li>关于产研协作工作流：开会、记录、复盘</li>
<li>如何看待外包</li>
<li>关于复盘</li>
</ul>
<h3 id="产品经理能力"><a href="#产品经理能力" class="headerlink" title="产品经理能力"></a>产品经理能力</h3><ul>
<li>产品经理的核心价值：<ul>
<li>核心价值、本质？</li>
<li>产品经理、产品？</li>
</ul>
</li>
<li>如何看待工作中遇到的问题</li>
<li>如何看待沟通</li>
<li>产品经理要不要懂技术</li>
<li>如何看待个人职业成长<ul>
<li>如何看待导师与团队</li>
</ul>
</li>
<li>关于产品经理的职业禀赋与素养<ul>
<li>专业素养：需求分析、功能设计、项目跟进、行业知识</li>
<li>非专业素养：自驱、兴趣、责任心</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://calvinoshaw.github.io/2019/09/02/刘飞「从点子到产品」/%20阿炳的博客%20刘飞「从点子到产品」" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/10/02/Chrome%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Chrome 插件推荐"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Chrome 插件推荐</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/08/24/%E6%B5%AE%E4%B8%96%E7%BB%98/" title="浮世绘">下一篇: 浮世绘&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'calvinoshaw-1';
var disqus_identifier = '2019/09/02/刘飞「从点子到产品」/';
var disqus_title = '刘飞「从点子到产品」';
var disqus_url = 'https://calvinoshaw.github.io/2019/09/02/刘飞「从点子到产品」/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//calvinoshaw-1.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://calvinoshaw.github.io" rel="noopener noreferrer">Calvino Shaw</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>